# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 12:47+0100\n"
"PO-Revision-Date: 2017-12-12 12:47+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"X-Generator: Eazy Po 0.9.5.3\n"

#: includes/bfi-template-functions.php:399
msgid ""
"This is a demo store for testing purposes &mdash; no orders shall be "
"fulfilled."
msgstr ""

#: includes/bfi-template-functions.php:419
#, php-format
msgid "Search Results: &ldquo;%s&rdquo;"
msgstr ""

#: includes/bfi-template-functions.php:422
#, php-format
msgid "&nbsp;&ndash; Page %s"
msgstr ""

#: includes/class-bfi-install.php:47
msgctxt "Page slug"
msgid "search-availability"
msgstr ""

#: includes/class-bfi-install.php:48
msgctxt "Page title"
msgid "Search Availability"
msgstr ""

#: includes/class-bfi-install.php:53 templates/merchantdetails.php:454
#: templates/merchant_small_details.php:51
msgctxt "Page slug"
msgid "properties-for-sale"
msgstr ""

#: includes/class-bfi-install.php:54
msgctxt "Page title"
msgid "Search Properties for sale"
msgstr ""

#: includes/class-bfi-install.php:59
msgctxt "Page slug"
msgid "merchantdetails"
msgstr ""

#: includes/class-bfi-install.php:60
msgctxt "Page title"
msgid "Merchant Details"
msgstr ""

#: includes/class-bfi-install.php:65
msgctxt "Page slug"
msgid "condominiumdetails"
msgstr ""

#: includes/class-bfi-install.php:66
msgctxt "Page title"
msgid "Condominium Details"
msgstr ""

#: includes/class-bfi-install.php:71 templates/merchantdetails.php:447
#: templates/merchant_small_details.php:48
msgctxt "Page slug"
msgid "accommodation-details"
msgstr ""

#: includes/class-bfi-install.php:72
msgctxt "Page title"
msgid "Accommodation Details"
msgstr ""

#: includes/class-bfi-install.php:77
msgctxt "Page slug"
msgid "onsell-details"
msgstr ""

#: includes/class-bfi-install.php:78
msgctxt "Page title"
msgid "On Sell Details"
msgstr ""

#: includes/class-bfi-install.php:83
msgctxt "Page slug"
msgid "orders"
msgstr ""

#: includes/class-bfi-install.php:84
msgctxt "Page title"
msgid "Order Details"
msgstr ""

#: includes/class-bfi-install.php:89
msgctxt "Page slug"
msgid "payment"
msgstr ""

#: includes/class-bfi-install.php:90
msgctxt "Page title"
msgid "Payment Details"
msgstr ""

#: includes/class-bfi-install.php:94
msgctxt "Page slug"
msgid "cartdetails"
msgstr ""

#: includes/class-bfi-install.php:95
msgctxt "Page title"
msgid "Cart Details"
msgstr ""

#: includes/class-bfi-post-types.php:74
#: includes/admin/class-bfi-admin-permalink-settings.php:109
msgctxt "slug"
msgid "merchantlist"
msgstr ""

#: includes/class-bfi-post-types.php:80 includes/class-bfi-post-types.php:102
msgid "Merchant list pages"
msgstr ""

#: includes/class-bfi-post-types.php:81
msgid "Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:82
msgctxt "Admin menu name"
msgid "Merchant list"
msgstr ""

#: includes/class-bfi-post-types.php:83
msgid "Add Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:84
msgid "Add New Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:85 templates/merchantslist.php:34
msgid "Edit"
msgstr ""

#: includes/class-bfi-post-types.php:86
msgid "Edit Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:87
msgid "New Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:88 includes/class-bfi-post-types.php:89
msgid "View Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:90
msgid "Search Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:91
msgid "No Merchant list page found"
msgstr ""

#: includes/class-bfi-post-types.php:92
msgid "No Merchant list page found in trash"
msgstr ""

#: includes/class-bfi-post-types.php:93
msgid "Parent Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:98
msgid "Insert into Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:99
msgid "Uploaded to this Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:100
msgid "Filter Merchant list pages"
msgstr ""

#: includes/class-bfi-post-types.php:101
msgid "Merchant list pages navigation"
msgstr ""

#: includes/class-bfi-post-types.php:104
msgid "This is where you can add new Merchant list page."
msgstr ""

#: includes/class-bfi-query.php:82
msgid "Merchant details"
msgstr ""

#: includes/class-bfi-query.php:85
msgid "Condominium details"
msgstr ""

#: includes/class-bfi-query.php:88
msgid "Accomodation details"
msgstr ""

#: includes/class-bfi-query.php:91
msgid "Order details"
msgstr ""

#: includes/class-bfi-query.php:94
msgid "Order payment"
msgstr ""

#: includes/class-bfi-query.php:97
msgid "On Sell details"
msgstr ""

#: includes/class-bfi-query.php:100
msgid "Cart details"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:99
#: includes/admin/class-bfi-admin-meta-boxes.php:112
msgid "Autentication Mode"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:102
msgid "Categories"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:165
msgid "Merchant category filter"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:172
msgid "Merchant Rating filter"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:174
#: templates/widgets/booking-search.php:228
#: templates/widgets/booking-search.php:231
#: templates/widgets/booking-search.php:255
#: templates/widgets/booking-search.php:272
#: templates/widgets/booking-search.php:314
#: templates/widgets/booking-search.php:333
msgid "All"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:193
msgid "Cities"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:36
msgid "BookingFor Permalinks"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:41
msgid "BookingFor search result page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:48
msgid "BookingFor Merchant details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:55
msgid "BookingFor Accommodation details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:62
msgid "BookingFor On Sell details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:69
msgid "BookingFor Merchant List page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:76
msgid "BookingFor Cart Details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:90
msgctxt "slug"
msgid "search-availability"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:100
msgctxt "slug"
msgid "merchantdetails"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:118
msgctxt "slug"
msgid "cartdetails"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:128
msgctxt "slug"
msgid "accommodation-details"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:137
msgctxt "slug"
msgid "onsell-details"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:145
msgid "These settings control the permalinks used specifically for BookingFor."
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:152
#: includes/admin/class-bfi-admin-permalink-settings.php:153
msgctxt "default-slug"
msgid "search-availability"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:164
msgid "Default"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:169
msgid "Search Availability base"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:175
msgid "Custom Base"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:177
msgid ""
"Enter a custom base to use. A base <strong>must</strong> be set or WordPress "
"will use default instead."
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:252
msgctxt "default-slug"
msgid "searchavailability"
msgstr ""

#: includes/admin/class-bfi-admin.php:433
#: templates/widgets/currency-switcher.php:12
msgid "Euro"
msgstr ""

#: includes/admin/class-bfi-admin.php:434
#: templates/widgets/currency-switcher.php:13
msgid "Kune"
msgstr ""

#: includes/admin/class-bfi-admin.php:435
#: templates/widgets/currency-switcher.php:14
msgid "U.S. dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:436
#: templates/widgets/currency-switcher.php:15
msgid "Japanese yen"
msgstr ""

#: includes/admin/class-bfi-admin.php:437
#: templates/widgets/currency-switcher.php:16
msgid "Canadian dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:438
#: templates/widgets/currency-switcher.php:17
msgid "Australian dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:439
#: templates/widgets/currency-switcher.php:18
msgid "Russian Ruble"
msgstr ""

#: includes/admin/class-bfi-admin.php:440
#: templates/widgets/currency-switcher.php:19
msgid "Czech koruna"
msgstr ""

#: includes/admin/class-bfi-admin.php:441
#: templates/widgets/currency-switcher.php:20
msgid "Singapore dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:442
msgid "Pound sterling "
msgstr ""

#: includes/admin/class-bfi-admin.php:586
#, php-format
msgid ""
"If you like <strong>BookingFor</strong> please leave us a %s&#9733;&#9733;"
"&#9733;&#9733;&#9733;%s rating. A huge thank you from Bookingfor in advance!"
msgstr ""

#: includes/admin/class-bfi-admin.php:586
msgid "Thanks"
msgstr ""

#: includes/admin/class-bfi-admin.php:594
msgid "Thank you for selling with BookingFor."
msgstr ""

#: includes/admin/views/html-admin-settings.php:176
msgid "Save changes"
msgstr ""

#: includes/model/onsellunits.php:208 includes/model/onsellunits.php:210
#: includes/model/onsellunits.php:262 includes/model/onsellunits.php:264
msgid "&resourceId="
msgstr ""

#: includes/model/onsellunits.php:316
msgid "index.php?option=com_bookingforconnector&view=onsellunit&resourceId="
msgstr ""

#: includes/widgets/class-bfi-widget-booking-cart.php:24
msgid "Display the user's Cart link in the sidebar."
msgstr ""

#: includes/widgets/class-bfi-widget-booking-cart.php:26
msgid "BookingFor Cart"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-cart.php:31
#: includes/widgets/class-bfi-widget-booking-currency-switcher.php:31
#: includes/widgets/class-bfi-widget-booking-search.php:31
#: includes/widgets/class-bfi-widget-booking-search.php:185
#: includes/widgets/class-bfi-widget-merchant-vcard.php:31
#: includes/widgets/class-bfi-widget-merchant.php:31
#: includes/widgets/class-bfi-widget-merchant.php:95
#: includes/widgets/class-bfi-widget-search-filters.php:31
msgid "Title"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-currency-switcher.php:24
msgid "Display the user's currency switcher in the sidebar."
msgstr ""

#: includes/widgets/class-bfi-widget-booking-currency-switcher.php:26
msgid "BookingFor currency switcher"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:24
msgid "A Search box for multimerchant, monomerchant and sell on."
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:26
msgid "BookingFor Search"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:66
#: templates/merchantdetails/merchantdetails.php:182
#: templates/merchantdetails/offer-details.php:75
#: templates/widgets/booking-search.php:448
msgid "Booking"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:68
#: templates/widgets/booking-search.php:464
msgid "Activities"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:69
#: templates/merchant_small_details.php:98
#: templates/widgets/booking-search.php:480
#: templates/widgets/merchant-vcard.php:240
msgid "Real Estate"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:73
#: templates/search_details.php:410 templates/search_details.php:1729
#: templates/widgets/booking-search.php:206
#: templates/widgets/booking-search.php:549
#: templates/widgets/booking-search.php:1035
#: templates/widgets/booking-search.php:1075
msgid "Nights"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:74
#: templates/search_details.php:410 templates/search_details.php:1732
#: templates/widgets/booking-search.php:207
#: templates/widgets/booking-search.php:1038
#: templates/widgets/booking-search.php:1078
msgid "Days"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:75
msgid "Unit of times"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:76
msgid "Time slot"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:79
#: includes/widgets/class-bfi-widget-booking-search.php:84
#: templates/search_details.php:420 templates/widgets/booking-search.php:556
msgid "Resource"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:80
msgid "Merchant"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:81
msgid "Condominium"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:85
msgid "Service"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:189
msgid "Displays horizontally"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:192
msgid "Tab"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:198
msgid "Block Months"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:218
msgid "Disable Days"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:241
#: includes/widgets/class-bfi-widget-booking-search.php:338
#: includes/widgets/class-bfi-widget-booking-search.php:451
msgid "Merchant category"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:261
#: includes/widgets/class-bfi-widget-booking-search.php:358
#: includes/widgets/class-bfi-widget-booking-search.php:471
msgid "Product category"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:280
#: includes/widgets/class-bfi-widget-booking-search.php:377
msgid "Search availability for"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:298
#: includes/widgets/class-bfi-widget-booking-search.php:395
msgid "Items type"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:316
#: includes/widgets/class-bfi-widget-booking-search.php:413
msgid "Default group by "
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:433
msgid "Fields Visibility"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:434
#: includes/widgets/class-bfi-widget-booking-search.php:490
#: templates/widgets/booking-search.php:491
#: templates/widgets/booking-search.php:727
#: templates/widgets/booking-search.php:728
msgid "Search text"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:434
msgid ""
"(Merchants, Products, Tags, Merchants and Products Categories, Regions, "
"States, Cities, Zones)"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:435
msgid "or"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:436
#: templates/widgets/booking-search.php:333
#: templates/widgets/booking-search.php:501
#: templates/widgets/search-filter-merchants.php:282
#: templates/widgets/search-filter.php:552
msgid "Destination"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:437
#: includes/widgets/class-bfi-widget-booking-search.php:493
#: templates/cartdetails.php:1652
#: templates/onselldetails/resourcedetails.php:223
#: templates/resourcedetails/form.php:679
#: templates/widgets/booking-search.php:255
#: templates/widgets/booking-search.php:272
#: templates/widgets/booking-search.php:509
#: templates/widgets/booking-search.php:743
msgid "Type"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:438
#: includes/widgets/class-bfi-widget-booking-search.php:491
msgid "Map Button"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:440
msgid "Date Range"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:441
#: templates/cartdetails.php:454 templates/search_details.php:421
#: templates/widgets/booking-search.php:557
#: templates/widgets/booking-search.php:564
msgid "Adults"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:442
msgid "Childrens"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:443
msgid "Senior"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:444
#: templates/merchantdetails/merchant-ratings.php:39
#: templates/merchantdetails/review.php:207
#: templates/merchantdetails/reviews.php:112
#: templates/resourcedetails/resource-ratings.php:39
#: templates/resourcedetails/review.php:255
msgid "Services"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:445
msgid "Only Online Booking"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:490
msgid "(Regions, States, Cities, Zones)"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:492
#: templates/onselldetails/resourcedetails.php:211
#: templates/widgets/booking-search.php:719
msgid "Contract"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:494
#: templates/cartdetails.php:308 templates/search_details.php:634
#: templates/search_details.php:1429
#: templates/onselldetails/resourcedetails.php:213
#: templates/widgets/booking-search.php:751
#: templates/widgets/booking-search.php:754
#: templates/widgets/booking-search.php:757
msgid "Price"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:495
msgid "Floor Area"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:496
msgid "BedRooms"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:497
#: templates/onsellunits.php:183 templates/merchantdetails/onsellunits.php:191
#: templates/onselldetails/resourcedetails.php:231
#: templates/searchonsell/list-resources.php:189
#: templates/widgets/booking-search.php:790
#: templates/widgets/booking-search.php:793
#: templates/widgets/booking-search.php:796
#: templates/widgets/search-filter.php:610
msgid "Rooms"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:498
msgid "Baths"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:499
msgid "Only New"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:500
msgid "Services list"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant-vcard.php:24
msgid "A details merchant box."
msgstr ""

#: includes/widgets/class-bfi-widget-merchant-vcard.php:26
msgid "BookingFor details merchant box"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:24
msgid "A Carousel list of Merchants."
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:26
msgid "BookingFor Merchants"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:36
#: includes/widgets/class-bfi-widget-merchant.php:99
#: templates/widgets/search-filter-merchants.php:297
#: templates/widgets/search-filter.php:595
msgid "Tags"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:41
#: includes/widgets/class-bfi-widget-merchant.php:105
msgid "Items per page"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:46
#: includes/widgets/class-bfi-widget-merchant.php:113
msgid "Max items"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:51
#: includes/widgets/class-bfi-widget-merchant.php:117
msgid "Max description characters"
msgstr ""

#: includes/widgets/class-bfi-widget-search-filters.php:24
msgid "A Filter box."
msgstr ""

#: includes/widgets/class-bfi-widget-search-filters.php:26
msgid "BookingFor Search Filters"
msgstr ""

#: templates/cartdetails.php:139 templates/cartdetails.php:1314
#: templates/merchantdetails.php:130 templates/merchantdetails.php:211
#: templates/payment.php:48 templates/merchantdetails/offer-details.php:25
#: templates/merchantdetails/review.php:37
#: templates/merchantdetails/thanks.php:25
#: templates/resourcedetails/form.php:29
#: templates/resourcedetails/review.php:40
#: templates/widgets/merchant-vcard.php:164
msgctxt "Page slug"
msgid "thanks"
msgstr ""

#: templates/cartdetails.php:143 templates/cartdetails.php:1315
#: templates/condominiumdetails.php:183 templates/merchantdetails.php:134
#: templates/merchantdetails.php:214 templates/merchantdetails.php:464
#: templates/onselldetails.php:176 templates/payment.php:49
#: templates/resourcedetails.php:233
#: templates/merchantdetails/offer-details.php:26
#: templates/merchantdetails/review.php:38
#: templates/merchantdetails/thanks.php:26
#: templates/resourcedetails/form.php:30
#: templates/resourcedetails/review.php:41
#: templates/widgets/merchant-vcard.php:165
msgctxt "Page slug"
msgid "errors"
msgstr ""

#: templates/cartdetails.php:171
msgid "Your Cart is empty! "
msgstr ""

#: templates/cartdetails.php:290
msgid "Secure booking. We protect your information"
msgstr ""

#: templates/cartdetails.php:301
msgid "Your reservation includes"
msgstr ""

#: templates/cartdetails.php:306 templates/search_details.php:632
#: templates/search_details.php:1427
msgid "Information"
msgstr ""

#: templates/cartdetails.php:307 templates/search_details.php:633
#: templates/search_details.php:1428
msgid "For"
msgstr ""

#: templates/cartdetails.php:309 templates/search_details.php:635
#: templates/search_details.php:1430
msgid "Options"
msgstr ""

#: templates/cartdetails.php:310 templates/search_details.php:636
#: templates/search_details.php:1431
msgid "Qt."
msgstr ""

#: templates/cartdetails.php:311
msgid "Total price"
msgstr ""

#: templates/cartdetails.php:456 templates/search_details.php:422
#: templates/widgets/booking-search.php:558
#: templates/widgets/booking-search.php:575
msgid "Seniores"
msgstr ""

#: templates/cartdetails.php:459 templates/search_details.php:423
#: templates/search_details.php:456 templates/widgets/booking-search.php:559
#: templates/widgets/booking-search.php:587
msgid "Children"
msgstr ""

#: templates/cartdetails.php:459
msgid "Years"
msgstr ""

#: templates/cartdetails.php:487 templates/cartdetails.php:530
#: templates/cartdetails.php:562 templates/cartdetails.php:598
#: templates/cartdetails.php:989 templates/cartdetails.php:1033
#: templates/cartdetails.php:1105 templates/cartdetails.php:1149
#: templates/merchant-sidebar-contact.php:161
#: templates/merchant_small_details.php:115 templates/search_details.php:399
#: templates/search_details.php:856 templates/search_details.php:910
#: templates/search_details.php:1480 templates/search_details.php:1542
#: templates/orderdetails/default_checkmode146.php:18
#: templates/orderdetails/default_checkmode450.php:19
#: templates/orderdetails/default_checkmode450_simple.php:15
#: templates/resourcedetails/form.php:728
#: templates/widgets/booking-search.php:535
msgid "Check-in"
msgstr ""

#: templates/cartdetails.php:489 templates/cartdetails.php:532
#: templates/widgets/booking-search.php:754
#: templates/widgets/booking-search.php:767
#: templates/widgets/booking-search.php:780
#: templates/widgets/booking-search.php:793
#: templates/widgets/booking-search.php:809
msgid "from"
msgstr ""

#: templates/cartdetails.php:493 templates/cartdetails.php:536
#: templates/cartdetails.php:568 templates/cartdetails.php:604
#: templates/cartdetails.php:995 templates/cartdetails.php:1039
#: templates/cartdetails.php:1111 templates/cartdetails.php:1155
#: templates/merchant-sidebar-contact.php:165
#: templates/merchant_small_details.php:118 templates/search_details.php:862
#: templates/search_details.php:916 templates/search_details.php:1486
#: templates/search_details.php:1548 templates/resourcedetails/form.php:732
#: templates/widgets/booking-search.php:541
msgid "Check-out"
msgstr ""

#: templates/cartdetails.php:495 templates/cartdetails.php:538
#: templates/cartdetails.php:810 templates/search_details.php:1158
msgid "until"
msgstr ""

#: templates/cartdetails.php:499 templates/cartdetails.php:542
#: templates/cartdetails.php:574 templates/cartdetails.php:610
#: templates/cartdetails.php:1001 templates/cartdetails.php:1045
#: templates/cartdetails.php:1117 templates/cartdetails.php:1161
#: templates/cartdetails.php:1285 templates/search_details.php:868
#: templates/search_details.php:922 templates/search_details.php:1492
#: templates/search_details.php:1554
msgid "Total"
msgstr ""

#: templates/cartdetails.php:501
msgid "days"
msgstr ""

#: templates/cartdetails.php:544
msgid "nights"
msgstr ""

#: templates/cartdetails.php:576 templates/cartdetails.php:612
#: templates/cartdetails.php:1003 templates/cartdetails.php:1047
#: templates/cartdetails.php:1119 templates/cartdetails.php:1163
#: templates/search_details.php:870 templates/search_details.php:924
#: templates/search_details.php:1494 templates/search_details.php:1556
msgid "hours"
msgstr ""

#: templates/cartdetails.php:641 templates/search_details.php:705
#: templates/search_details.php:951
msgid "Included"
msgstr ""

#: templates/cartdetails.php:641 templates/search_details.php:705
#: templates/search_details.php:951
msgid "VAT"
msgstr ""

#: templates/cartdetails.php:644 templates/search_details.php:708
#: templates/search_details.php:954
msgid "Not included"
msgstr ""

#: templates/cartdetails.php:644 templates/search_details.php:708
#: templates/search_details.php:954
msgid "City tax per person per night."
msgstr ""

#: templates/cartdetails.php:807 templates/cartdetails.php:822
#: templates/cartdetails.php:837 templates/search_details.php:1155
#: templates/search_details.php:1170 templates/search_details.php:1185
msgid "Cancellation FREE"
msgstr ""

#: templates/cartdetails.php:812 templates/search_details.php:1160
#, php-format
msgid ""
"You may cancel free of charge until %1$s before arrival. You will be charged "
"%2$s if you cancel in the %1$s before arrival."
msgstr ""

#: templates/cartdetails.php:824 templates/cartdetails.php:839
#: templates/search_details.php:1172 templates/search_details.php:1187
msgid "You may cancel free of charge until arrival."
msgstr ""

#: templates/cartdetails.php:827 templates/cartdetails.php:842
#: templates/search_details.php:1175 templates/search_details.php:1190
msgid "Special conditions"
msgstr ""

#: templates/cartdetails.php:829 templates/search_details.php:1177
#, php-format
msgid ""
"You may cancel with a charge of %3$s  until %1$s before arrival. You will be "
"charged %2$s if you cancel in the %1$s before arrival."
msgstr ""

#: templates/cartdetails.php:844 templates/search_details.php:1192
#, php-format
msgid "You will be charged %1$s if you cancel before arrival."
msgstr ""

#: templates/cartdetails.php:851 templates/search_details.php:1199
msgid "Non refundable"
msgstr ""

#: templates/cartdetails.php:853 templates/search_details.php:1201
msgid "You will be charged all if you cancel before arrival."
msgstr ""

#: templates/cartdetails.php:889 templates/search_details.php:1242
msgid "There is no meal option with this room."
msgstr ""

#: templates/cartdetails.php:891 templates/cartdetails.php:902
#: templates/search_details.php:1244 templates/search_details.php:1255
msgid "Breakfast"
msgstr ""

#: templates/cartdetails.php:894 templates/cartdetails.php:905
#: templates/search_details.php:1247 templates/search_details.php:1258
msgid "Lunch"
msgstr ""

#: templates/cartdetails.php:897 templates/cartdetails.php:905
#: templates/search_details.php:1250 templates/search_details.php:1258
msgid "Dinner"
msgstr ""

#: templates/cartdetails.php:900 templates/cartdetails.php:905
#: templates/resources_grouped.php:247 templates/search_details.php:1253
#: templates/search_details.php:1258
#: templates/search/default_condominiums.php:286
#: templates/search/default_merchants.php:254
#: templates/search/default_resources.php:276
msgid "All Inclusive"
msgstr ""

#: templates/cartdetails.php:909 templates/cartdetails.php:912
#: templates/search_details.php:1262 templates/search_details.php:1265
msgid "included"
msgstr ""

#: templates/cartdetails.php:926 templates/search_details.php:1280
#: templates/widgets/search-filter.php:506
msgid "Meals"
msgstr ""

#: templates/cartdetails.php:928 templates/search_details.php:1282
msgid "Cancellation"
msgstr ""

#: templates/cartdetails.php:930 templates/search_details.php:1284
msgid "Prepayment"
msgstr ""

#: templates/cartdetails.php:936 templates/search_details.php:1290
msgid "Booking Enquiry"
msgstr ""

#: templates/cartdetails.php:1249
msgid "Apply"
msgstr ""

#: templates/cartdetails.php:1251
msgid "Add"
msgstr ""

#: templates/cartdetails.php:1258
msgid "Gift cards or Promotional codes"
msgstr ""

#: templates/cartdetails.php:1259
msgid "Enter code"
msgstr ""

#: templates/cartdetails.php:1259 templates/cartdetails.php:1723
#: templates/cartdetails.php:1737 templates/cartdetails.php:1743
#: templates/cartdetails.php:1750 templates/cartdetails.php:1962
#: templates/cartdetails.php:1963 templates/cartdetails.php:1964
#: templates/merchant-sidebar-contact.php:58
#: templates/merchant-sidebar-contact.php:61
#: templates/merchant-sidebar-contact.php:64
#: templates/merchant-sidebar-contact.php:67
#: templates/merchant-sidebar-contact.php:70
#: templates/merchant-sidebar-contact.php:73
#: templates/merchant-sidebar-contact.php:76
#: templates/merchant-sidebar-contact.php:79
#: templates/merchant-sidebar-contact.php:198
#: templates/merchant-sidebar-contact.php:210
#: templates/merchant-sidebar-contact.php:217
#: templates/merchantdetails/review.php:296
#: templates/merchantdetails/review.php:308
#: templates/merchantdetails/review.php:314
#: templates/merchantdetails/review.php:389
#: templates/merchantdetails/review.php:390
#: templates/merchantdetails/review.php:391
#: templates/merchantdetails/review.php:392
#: templates/resourcedetails/form.php:749
#: templates/resourcedetails/form.php:756
#: templates/resourcedetails/form.php:763
#: templates/resourcedetails/form.php:770
#: templates/resourcedetails/form.php:899
#: templates/resourcedetails/form.php:900
#: templates/resourcedetails/form.php:901
#: templates/resourcedetails/review.php:343
#: templates/resourcedetails/review.php:355
#: templates/resourcedetails/review.php:360
#: templates/resourcedetails/review.php:459
#: templates/resourcedetails/review.php:460
#: templates/resourcedetails/review.php:461
#: templates/resourcedetails/review.php:462
msgid "Mandatory"
msgstr ""

#: templates/cartdetails.php:1273
msgid "Discount"
msgstr ""

#: templates/cartdetails.php:1467 templates/resourcedetails/form.php:490
msgid "Enter your details"
msgstr ""

#: templates/cartdetails.php:1473 templates/merchant-sidebar-contact.php:58
#: templates/merchantdetails/review.php:83
#: templates/orderdetails/default_checkmode25.php:12
#: templates/orderdetails/default_checkmode26.php:11
#: templates/resourcedetails/form.php:496
#: templates/resourcedetails/review.php:131
msgid "Name"
msgstr ""

#: templates/cartdetails.php:1474 templates/cartdetails.php:1478
#: templates/cartdetails.php:1482 templates/cartdetails.php:1486
#: templates/cartdetails.php:1493 templates/cartdetails.php:1497
#: templates/cartdetails.php:1573 templates/cartdetails.php:1613
#: templates/cartdetails.php:1617 templates/cartdetails.php:1663
#: templates/cartdetails.php:1669 templates/cartdetails.php:1674
#: templates/cartdetails.php:1676
#: templates/orderdetails/default_checkmode146.php:59
#: templates/orderdetails/default_checkmode146.php:61
#: templates/orderdetails/default_checkmode146.php:64
#: templates/orderdetails/default_checkmode25.php:32
#: templates/orderdetails/default_checkmode25.php:33
#: templates/orderdetails/default_checkmode25.php:34
#: templates/orderdetails/default_checkmode26.php:31
#: templates/orderdetails/default_checkmode26.php:32
#: templates/orderdetails/default_checkmode26.php:33
#: templates/orderdetails/default_checkmode450.php:87
#: templates/orderdetails/default_checkmode450.php:88
#: templates/orderdetails/default_checkmode450.php:90
#: templates/orderdetails/default_checkmode450.php:94
#: templates/orderdetails/default_checkmode450_simple.php:42
#: templates/orderdetails/default_checkmode450_simple.php:43
#: templates/orderdetails/default_checkmode450_simple.php:45
#: templates/orderdetails/default_checkmode450_simple.php:49
#: templates/orderdetails/default_checkmode5.php:36
#: templates/orderdetails/default_checkmode5.php:37
#: templates/orderdetails/default_checkmode6.php:36
#: templates/orderdetails/default_checkmode6.php:37
#: templates/resourcedetails/form.php:497
#: templates/resourcedetails/form.php:501
#: templates/resourcedetails/form.php:505
#: templates/resourcedetails/form.php:509
#: templates/resourcedetails/form.php:516
#: templates/resourcedetails/form.php:520
#: templates/resourcedetails/form.php:596
#: templates/resourcedetails/form.php:636
#: templates/resourcedetails/form.php:640
#: templates/resourcedetails/form.php:690
#: templates/resourcedetails/form.php:696
#: templates/resourcedetails/form.php:701
#: templates/resourcedetails/form.php:703
msgid "This field is required."
msgstr ""

#: templates/cartdetails.php:1477 templates/merchant-sidebar-contact.php:61
#: templates/orderdetails/default_checkmode146.php:14
#: templates/orderdetails/default_checkmode25.php:16
#: templates/orderdetails/default_checkmode26.php:15
#: templates/resourcedetails/form.php:500
msgid "Surname"
msgstr ""

#: templates/cartdetails.php:1481 templates/merchant-sidebar-contact.php:64
#: templates/orderdetails/default_checkmode5.php:15
#: templates/orderdetails/default_checkmode6.php:16
#: templates/resourcedetails/form.php:504
msgid "Email"
msgstr ""

#: templates/cartdetails.php:1485 templates/resourcedetails/form.php:508
msgid "Reenter email"
msgstr ""

#: templates/cartdetails.php:1492 templates/merchant-sidebar-contact.php:70
#: templates/resourcedetails/form.php:515
msgid "Address"
msgstr ""

#: templates/cartdetails.php:1496 templates/resourcedetails/form.php:519
msgid "Postal Code"
msgstr ""

#: templates/cartdetails.php:1500 templates/merchantdetails/review.php:104
#: templates/resourcedetails/form.php:523
#: templates/resourcedetails/review.php:152
msgid "Country"
msgstr ""

#: templates/cartdetails.php:1568 templates/resourcedetails/form.php:591
msgid "Note"
msgstr ""

#: templates/cartdetails.php:1572 templates/merchant-sidebar-contact.php:67
#: templates/resourcedetails/form.php:595
msgid "Phone"
msgstr ""

#: templates/cartdetails.php:1576 templates/resourcedetails/form.php:599
msgid "Your estimated time of arrival"
msgstr ""

#: templates/cartdetails.php:1578 templates/resourcedetails/form.php:601
msgid "I don't know"
msgstr ""

#: templates/cartdetails.php:1608 templates/resourcedetails/form.php:631
msgid "Password"
msgstr ""

#: templates/cartdetails.php:1612 templates/merchant-sidebar-contact.php:76
#: templates/merchantdetails/review.php:87
#: templates/resourcedetails/form.php:635
#: templates/resourcedetails/review.php:135
msgid "City"
msgstr ""

#: templates/cartdetails.php:1616 templates/merchant-sidebar-contact.php:79
#: templates/onselldetails/resourcedetails.php:229
#: templates/resourcedetails/form.php:639
#: templates/widgets/booking-search.php:314
msgid "Province"
msgstr ""

#: templates/cartdetails.php:1623 templates/resourcedetails/form.php:647
msgid "Payment method"
msgstr ""

#: templates/cartdetails.php:1624 templates/resourcedetails/form.php:648
msgid "Please choose a payment method"
msgstr ""

#: templates/cartdetails.php:1637
msgid "Deposit"
msgstr ""

#: templates/cartdetails.php:1644 templates/resourcedetails/form.php:676
msgid "Credit card details"
msgstr ""

#: templates/cartdetails.php:1646
msgid "Warranty Request for"
msgstr ""

#: templates/cartdetails.php:1662 templates/resourcedetails/form.php:689
msgid "Holder"
msgstr ""

#: templates/cartdetails.php:1668 templates/resourcedetails/form.php:695
msgid "Number"
msgstr ""

#: templates/cartdetails.php:1672 templates/resourcedetails/form.php:699
msgid "Valid until"
msgstr ""

#: templates/cartdetails.php:1674 templates/resourcedetails/form.php:701
msgid "Month (MM)"
msgstr ""

#: templates/cartdetails.php:1676 templates/resourcedetails/form.php:703
msgid "Year (YY)"
msgstr ""

#: templates/cartdetails.php:1702 templates/cartdetails.php:1705
#: templates/cartdetails.php:1714 templates/cartdetails.php:1717
#: templates/resources_grouped.php:280 templates/search_details.php:1108
#: templates/search_details.php:1111 templates/search_details.php:1120
#: templates/search_details.php:1123 templates/search_details.php:1135
#: templates/search/default_condominiums.php:319
#: templates/search/default_merchants.php:287
#: templates/search/default_resources.php:309
#, php-format
msgid " %d day/s"
msgstr ""

#: templates/cartdetails.php:1724 templates/resourcedetails/form.php:750
msgid "I agree to the conditions"
msgstr ""

#: templates/cartdetails.php:1738 templates/merchant-sidebar-contact.php:199
#: templates/merchantdetails/review.php:297
#: templates/resourcedetails/form.php:757
#: templates/resourcedetails/review.php:344
msgid "I accept personal data treatment"
msgstr ""

#: templates/cartdetails.php:1744 templates/merchant-sidebar-contact.php:211
#: templates/merchantdetails/review.php:309
#: templates/resourcedetails/form.php:764
#: templates/resourcedetails/review.php:356
msgid "I accept additional purposes"
msgstr ""

#: templates/cartdetails.php:1775 templates/merchant-sidebar-contact.php:228
#: templates/orderdetails.php:55 templates/resourcedetails/form.php:793
msgid "Send"
msgstr ""

#: templates/cartdetails.php:1801
msgid "Code already used"
msgstr ""

#: templates/cartdetails.php:1810
msgid "Are you sure?"
msgstr ""

#: templates/cartdetails.php:2116 templates/onsellunits.php:315
#: templates/merchantdetails/offers.php:172
#: templates/merchantdetails/onsellunits.php:316
msgid "Read More"
msgstr ""

#: templates/cartdetails.php:2117 templates/onsellunits.php:316
#: templates/merchantdetails/offers.php:173
#: templates/merchantdetails/onsellunits.php:317
msgid "Read Less"
msgstr ""

#: templates/condominiumdetails.php:27 templates/condominiumdetails.php:167
#: templates/onselldetails.php:13 templates/onselldetails.php:160
#: templates/resourcedetails.php:76 templates/resourcedetails.php:219
#: templates/condominiumdetails/resourcedetails.php:100
msgctxt "Page slug"
msgid "inforequestpopup"
msgstr ""

#: templates/condominiumdetails.php:27 templates/condominiumdetails.php:216
#: templates/merchantdetails.php:25 templates/merchantdetails.php:495
#: templates/onselldetails.php:13 templates/onselldetails.php:90
#: templates/onselldetails.php:207 templates/resourcedetails.php:76
#: templates/resourcedetails.php:263
msgctxt "Page slug"
msgid "mapspopup"
msgstr ""

#: templates/condominiumdetails.php:182 templates/merchantdetails.php:25
#: templates/merchantdetails.php:463 templates/merchantdetails.php:500
#: templates/onselldetails.php:175 templates/resourcedetails.php:232
msgctxt "Page slug"
msgid "thankspopup"
msgstr ""

#: templates/errors.php:9 templates/merchantdetails/errors.php:29
msgid "OPS, some errors occurred! Please try again later."
msgstr ""

#: templates/errors.php:11 templates/errors.php:14
msgid "At this moment you cannot do payments."
msgstr ""

#: templates/menu_small_booking.php:3
msgid "Your search"
msgstr ""

#: templates/menu_small_booking.php:4
msgid "Extra services"
msgstr ""

#: templates/menu_small_booking.php:5
msgid "Insert your data"
msgstr ""

#: templates/menu_small_booking.php:6
msgid "Confirm booking"
msgstr ""

#: templates/merchant-sidebar-contact.php:38
#: templates/merchant-sidebar-contact.php:51
msgid "Request for Information"
msgstr ""

#: templates/merchant-sidebar-contact.php:73
msgid "Cap"
msgstr ""

#: templates/merchant-sidebar-contact.php:171
msgid "Persons"
msgstr ""

#: templates/merchant-sidebar-contact.php:187
msgid "Special Requests"
msgstr ""

#: templates/merchant-sidebar-contact.php:191
#: templates/merchantdetails/review.php:289
#: templates/resourcedetails/review.php:337
msgid "Personal data treatment"
msgstr ""

#: templates/merchant-sidebar-contact.php:204
#: templates/merchantdetails/review.php:302
#: templates/resourcedetails/review.php:349
msgid "Additional purposes"
msgstr ""

#: templates/merchant-sidebar-contact.php:376
msgid "Sending..."
msgstr ""

#: templates/merchantdetails.php:25 templates/merchantdetails.php:432
#: templates/merchant_small_details.php:41 templates/resources_grouped.php:92
#: templates/merchantslist/merchantslist.php:94
#: templates/search/default.php:198
#: templates/search/default_condominiums.php:129
#: templates/search/default_merchants.php:126
msgctxt "Page slug"
msgid "contactspopup"
msgstr ""

#: templates/merchantdetails.php:58 templates/merchantdetails.php:59
#: templates/merchantdetails.php:60 templates/merchantdetails.php:197
#: templates/merchant_small_details.php:36
#: templates/merchantdetails/resources.php:215
#: templates/widgets/merchant-vcard.php:154
msgctxt "Page slug"
msgid "resources"
msgstr ""

#: templates/merchantdetails.php:76 templates/merchantdetails.php:77
#: templates/merchantdetails.php:78 templates/merchantdetails.php:200
#: templates/merchant_small_details.php:37
#: templates/widgets/merchant-vcard.php:156
msgctxt "Page slug"
msgid "offers"
msgstr ""

#: templates/merchantdetails.php:94 templates/merchantdetails.php:95
#: templates/merchantdetails.php:96 templates/merchantdetails.php:203
#: templates/merchant_small_details.php:38
#: templates/merchantdetails/onsellunits.php:239
#: templates/widgets/merchant-vcard.php:158
msgctxt "Page slug"
msgid "onsellunits"
msgstr ""

#: templates/merchantdetails.php:112 templates/merchantdetails.php:120
#: templates/merchantdetails.php:121 templates/merchantdetails.php:206
#: templates/merchantdetails/offers.php:82
msgctxt "Page slug"
msgid "offer"
msgstr ""

#: templates/merchantdetails.php:137 templates/merchantdetails.php:138
#: templates/merchantdetails.php:139 templates/merchantdetails.php:217
#: templates/merchant_small_details.php:39 templates/resources_grouped.php:91
#: templates/merchantdetails/merchant-ratings.php:65
#: templates/merchantdetails/merchant-ratings.php:205
#: templates/merchantdetails/reviews.php:138
#: templates/merchantdetails/reviews.php:301
#: templates/merchantslist/merchantslist.php:93
#: templates/search/default.php:196 templates/search/default.php:197
#: templates/search/default_condominiums.php:128
#: templates/search/default_merchants.php:125
#: templates/widgets/merchant-vcard.php:159
msgctxt "Page slug"
msgid "reviews"
msgstr ""

#: templates/merchantdetails.php:148 templates/merchantdetails.php:220
#: templates/resourcedetails.php:118 templates/resources_grouped.php:106
#: templates/condominiumdetails/resourcedetails.php:99
#: templates/merchantdetails/merchant-ratings.php:80
#: templates/merchantdetails/merchant-ratings.php:222
#: templates/merchantdetails/reviews.php:154
#: templates/merchantdetails/reviews.php:332
#: templates/resourcedetails/resourcedetails.php:92
#: templates/search/default_condominiums.php:144
msgctxt "Page slug"
msgid "review"
msgstr ""

#: templates/merchantdetails.php:151 templates/merchantdetails.php:223
#: templates/merchant_small_details.php:40
#: templates/widgets/merchant-vcard.php:161
msgctxt "Page slug"
msgid "redirect"
msgstr ""

#: templates/merchant_small_details.php:79
#: templates/widgets/merchant-vcard.php:230
msgid "Show phone"
msgstr ""

#: templates/merchant_small_details.php:80
#: templates/widgets/merchant-vcard.php:231
msgid "Web site"
msgstr ""

#: templates/merchant_small_details.php:88 templates/search_details.php:804
#: templates/search/default.php:200
msgid "Request info"
msgstr ""

#: templates/merchant_small_details.php:95
#: templates/widgets/merchant-vcard.php:237
msgid "Proposals"
msgstr ""

#: templates/merchant_small_details.php:102
#: templates/widgets/merchant-vcard.php:244
msgid "Offers"
msgstr ""

#: templates/merchant_small_details.php:106
#: templates/condominiumdetails/resourcedetails.php:188
#: templates/condominiumdetails/resourcedetails.php:198
#: templates/merchantdetails/merchantdetails.php:171
#: templates/merchantdetails/merchantdetails.php:180
#: templates/resourcedetails/resourcedetails.php:162
#: templates/resourcedetails/resourcedetails.php:172
#: templates/widgets/merchant-vcard.php:248
msgid "Reviews"
msgstr ""

#: templates/merchant_small_details.php:113
#: templates/resourcedetails/form.php:724
msgid "Good to know"
msgstr ""

#: templates/onsellunits.php:76 templates/onsellunits.php:78
#: templates/resources.php:62 templates/resources.php:64
#: templates/resources_grouped.php:63 templates/resources_grouped.php:65
#: templates/merchantdetails/offers.php:65
#: templates/merchantdetails/offers.php:67
#: templates/merchantdetails/onsellunits.php:85
#: templates/merchantdetails/onsellunits.php:87
#: templates/merchantdetails/resources.php:85
#: templates/merchantdetails/resources.php:87
#: templates/merchantslist/merchantslist.php:71
#: templates/merchantslist/merchantslist.php:73
#: templates/search/default_condominiums.php:100
#: templates/search/default_condominiums.php:102
#: templates/search/default_merchants.php:104
#: templates/search/default_merchants.php:106
#: templates/search/default_resources.php:95
#: templates/search/default_resources.php:97
#: templates/searchonsell/list-resources.php:64
#: templates/searchonsell/list-resources.php:66
msgid "List"
msgstr ""

#: templates/onsellunits.php:79 templates/resources.php:65
#: templates/resources_grouped.php:66 templates/merchantdetails/offers.php:68
#: templates/merchantdetails/onsellunits.php:88
#: templates/merchantdetails/resources.php:88
#: templates/merchantslist/merchantslist.php:74
#: templates/search/default_condominiums.php:103
#: templates/search/default_merchants.php:107
#: templates/search/default_resources.php:98
#: templates/searchonsell/list-resources.php:67
msgid "Grid"
msgstr ""

#: templates/onsellunits.php:163 templates/merchantdetails/onsellunits.php:171
#: templates/searchonsell/list-resources.php:169
msgid "Vetrina"
msgstr ""

#: templates/onsellunits.php:167 templates/merchantdetails/onsellunits.php:175
#: templates/searchonsell/list-resources.php:173
msgid "Top"
msgstr ""

#: templates/onsellunits.php:171 templates/merchantdetails/onsellunits.php:179
#: templates/searchonsell/list-resources.php:177
msgid "New!"
msgstr ""

#: templates/onsellunits.php:191 templates/merchantdetails/onsellunits.php:199
#: templates/searchonsell/list-resources.php:198
msgid "m&sup2;"
msgstr ""

#: templates/onsellunits.php:199 templates/merchantdetails/onsellunits.php:207
#: templates/onselldetails/resourcedetails.php:218
#: templates/searchonsell/list-resources.php:206
msgid "Contact Agent"
msgstr ""

#: templates/onsellunits.php:204 templates/resources.php:196
#: templates/merchantdetails/merchant-ratings.php:230
#: templates/merchantdetails/merchant-ratings.php:231
#: templates/merchantdetails/offers.php:112
#: templates/merchantdetails/onsellunits.php:212
#: templates/merchantdetails/resources.php:185
#: templates/merchantdetails/reviews.php:343
#: templates/merchantdetails/reviews.php:344
#: templates/merchantslist/merchantslist.php:192
#: templates/resourcedetails/form.php:1047
#: templates/resourcedetails/form.php:1048
#: templates/resourcedetails/resource-ratings.php:226
#: templates/resourcedetails/resource-ratings.php:227
#: templates/search/default_resources.php:282
#: templates/searchonsell/list-resources.php:211
#: templates/widgets/merchants.php:101
msgid "Details"
msgstr ""

#: templates/onsellunits.php:209 templates/merchantdetails/onsellunits.php:217
#: templates/searchonsell/list-resources.php:216
msgid "New ad"
msgstr ""

#: templates/onsellunits.php:242 templates/resources.php:236
#: templates/search-onsell.php:99
#: templates/merchantdetails/onsellunits.php:247
#: templates/merchantdetails/resources.php:223
#: templates/merchantdetails/reviews.php:309
#: templates/merchantslist/merchantslist.php:215
#: templates/search/default.php:60
msgid "&laquo;"
msgstr ""

#: templates/onsellunits.php:243 templates/resources.php:237
#: templates/search-onsell.php:100
#: templates/merchantdetails/onsellunits.php:248
#: templates/merchantdetails/resources.php:224
#: templates/merchantdetails/reviews.php:310
#: templates/merchantslist/merchantslist.php:216
#: templates/search/default.php:61
msgid "&raquo;"
msgstr ""

#: templates/onsellunits.php:253 templates/resources.php:247
#: templates/search-onsell.php:117
#: templates/merchantdetails/onsellunits.php:258
#: templates/merchantdetails/resources.php:234
#: templates/merchantdetails/reviews.php:320
#: templates/merchantslist/merchantslist.php:226
#: templates/search/default.php:130
msgid "Page"
msgstr ""

#: templates/onsellunits.php:310 templates/resources_grouped.php:196
#: templates/search/default_resources.php:226
msgid "Would you like to leave your review?"
msgstr ""

#: templates/onsellunits.php:311
#, php-format
msgid "Score from %s reviews"
msgstr ""

#: templates/onsellunits.php:312
msgid "Guest Rating"
msgstr ""

#: templates/onsellunits.php:441 templates/merchantdetails/onsellunits.php:443
#: templates/merchantdetails/resources.php:404
#: templates/search/default.php:281
#: templates/searchonsell/search-listing.php:58
msgid "No results available"
msgstr ""

#: templates/orderdetails.php:33
msgid "Order"
msgstr ""

#: templates/payment.php:43
msgid "Payment"
msgstr ""

#: templates/resources.php:47 templates/resources_grouped.php:48
#: templates/merchantdetails/onsellunits.php:70
#: templates/merchantdetails/resources.php:70
#, php-format
msgid "%s available accommodations"
msgstr ""

#: templates/resources.php:53 templates/resources_grouped.php:54
#: templates/merchantdetails/onsellunits.php:76
#: templates/merchantdetails/resources.php:76
#: templates/merchantslist/merchantslist.php:52
#: templates/search/default_condominiums.php:81
#: templates/search/default_merchants.php:85
#: templates/search/default_resources.php:75
#: templates/searchonsell/list-resources.php:45
msgid "Map view"
msgstr ""

#: templates/resources.php:103 templates/merchantdetails/resources.php:112
msgctxt "Page slug"
msgid "rating"
msgstr ""

#: templates/resources.php:301 templates/resources_grouped.php:388
#: templates/search_details.php:2490
#: templates/merchantdetails/resources.php:288
#: templates/merchantslist/merchantslist.php:289
#: templates/onselldetails/resourcedetails.php:458
#: templates/search/default_condominiums.php:392
#: templates/search/default_merchants.php:356
#: templates/search/default_resources.php:375
#: templates/searchonsell/list-resources.php:278
msgid "Read more"
msgstr ""

#: templates/resources.php:302 templates/resources_grouped.php:389
#: templates/search_details.php:2491
#: templates/merchantdetails/resources.php:289
#: templates/merchantslist/merchantslist.php:290
#: templates/onselldetails/resourcedetails.php:459
#: templates/search/default_condominiums.php:393
#: templates/search/default_merchants.php:357
#: templates/search/default_resources.php:376
#: templates/searchonsell/list-resources.php:279
msgid "Read less"
msgstr ""

#: templates/resources_grouped.php:119 templates/resources_grouped.php:253
#: templates/resources_grouped.php:318
#: templates/search/default_condominiums.php:157
#: templates/search/default_condominiums.php:292
#: templates/search/default_condominiums.php:357
#: templates/search/default_merchants.php:151
#: templates/search/default_merchants.php:260
#: templates/search/default_merchants.php:325
#: templates/search/default_resources.php:137
#: templates/search/default_resources.php:346
msgid "Request"
msgstr ""

#: templates/resources_grouped.php:122 templates/search_details.php:657
#: templates/search_details.php:807 templates/search_details.php:1681
#: templates/search/default_condominiums.php:160
#: templates/search/default_merchants.php:154
#: templates/search/default_resources.php:140
msgid "Book Now"
msgstr ""

#: templates/resources_grouped.php:194
#: templates/merchantslist/merchantslist.php:183
#: templates/search/default_condominiums.php:230
#: templates/search/default_merchants.php:203
#: templates/search/default_resources.php:224
#, php-format
msgid "%s reviews"
msgstr ""

#: templates/resources_grouped.php:225 templates/search_details.php:829
#: templates/search/default_condominiums.php:264
#: templates/search/default_merchants.php:232
#: templates/search/default_resources.php:254
#, php-format
msgid "Only %d available"
msgstr ""

#: templates/resources_grouped.php:236
#: templates/search/default_condominiums.php:275
#: templates/search/default_merchants.php:243
#: templates/search/default_resources.php:265
#: templates/widgets/search-filter-merchants.php:30
#: templates/widgets/search-filter.php:29
msgid "Breakfast included"
msgstr ""

#: templates/resources_grouped.php:241
#: templates/search/default_condominiums.php:280
#: templates/search/default_merchants.php:248
#: templates/search/default_resources.php:270
#: templates/widgets/search-filter-merchants.php:29
#: templates/widgets/search-filter.php:28
msgid "Half board"
msgstr ""

#: templates/resources_grouped.php:244
#: templates/search/default_condominiums.php:283
#: templates/search/default_merchants.php:251
#: templates/search/default_resources.php:273
#: templates/widgets/search-filter-merchants.php:28
#: templates/widgets/search-filter.php:27
msgid "Full board"
msgstr ""

#: templates/resources_grouped.php:265
#: templates/search/default_condominiums.php:304
#: templates/search/default_merchants.php:272
#: templates/search/default_resources.php:294
#, php-format
msgid "Price for %s person"
msgstr ""

#: templates/resources_grouped.php:279 templates/resources_grouped.php:283
#: templates/resources_grouped.php:287
#: templates/search/default_condominiums.php:318
#: templates/search/default_condominiums.php:322
#: templates/search/default_condominiums.php:326
#: templates/search/default_merchants.php:286
#: templates/search/default_merchants.php:290
#: templates/search/default_merchants.php:294
#: templates/search/default_resources.php:308
#: templates/search/default_resources.php:312
#: templates/search/default_resources.php:316
msgid "Total for"
msgstr ""

#: templates/resources_grouped.php:284
#: templates/search/default_condominiums.php:323
#: templates/search/default_merchants.php:291
#: templates/search/default_resources.php:313
#, php-format
msgid " %d night/s"
msgstr ""

#: templates/resources_grouped.php:289 templates/search_details.php:1139
#: templates/search/default_condominiums.php:328
#: templates/search/default_merchants.php:296
#: templates/search/default_resources.php:318
#, php-format
msgid " %d hour/s"
msgstr ""

#: templates/resources_grouped.php:292
#: templates/search/default_condominiums.php:331
#: templates/search/default_merchants.php:299
#: templates/search/default_resources.php:321
#, php-format
msgid " %d minute/s"
msgstr ""

#: templates/resources_grouped.php:296
#: templates/search/default_condominiums.php:335
#: templates/search/default_merchants.php:303
#: templates/search/default_resources.php:325
msgid "From"
msgstr ""

#: templates/resources_grouped.php:327
#: templates/search/default_condominiums.php:366
#: templates/search/default_merchants.php:334
#: templates/search/default_resources.php:355
#, php-format
msgid "Offer %d%%"
msgstr ""

#: templates/search_details.php:380
msgid "Availability"
msgstr ""

#: templates/search_details.php:381 templates/search_details.php:383
#: templates/widgets/cart.php:18 templates/widgets/cart.php:20
msgid "Cart"
msgstr ""

#: templates/search_details.php:384 templates/widgets/cart.php:21
msgid "Add to cart"
msgstr ""

#: templates/search_details.php:386 templates/widgets/cart.php:23
msgid "Continue shopping"
msgstr ""

#: templates/search_details.php:405
#: templates/orderdetails/default_checkmode450.php:23
#: templates/orderdetails/default_checkmode450_simple.php:19
msgid "Check-out "
msgstr ""

#: templates/search_details.php:418 templates/search_details.php:2608
#: templates/widgets/booking-search.php:1668
msgid "Guest"
msgstr ""

#: templates/search_details.php:428 templates/widgets/booking-search.php:670
#: templates/widgets/booking-search.php:848
#: templates/widgets/booking-search.php:997
msgid "Search"
msgstr ""

#: templates/search_details.php:436
msgid "Adults "
msgstr ""

#: templates/search_details.php:446
msgid "Seniors "
msgstr ""

#: templates/search_details.php:467
msgid "Ages of children"
msgstr ""

#: templates/search_details.php:468 templates/search_details.php:1770
#: templates/search_details.php:1775 templates/search_details.php:1779
#: templates/widgets/booking-search.php:616
#: templates/widgets/booking-search.php:1156
#: templates/widgets/booking-search.php:1161
#: templates/widgets/booking-search.php:1165
msgid "on"
msgstr ""

#: templates/search_details.php:540 templates/widgets/booking-search.php:703
#, php-format
msgid ""
"We preset your children's ages to %s years old - but if you enter their "
"actual ages, you might be able to find a better price."
msgstr ""

#: templates/search_details.php:591 templates/search_details.php:607
msgid "Select"
msgstr ""

#: templates/search_details.php:616 templates/search_details.php:727
#: templates/search_details.php:1090 templates/resourcedetails/form.php:1062
msgid "No results available for the submitted data"
msgstr ""

#: templates/search_details.php:637 templates/search_details.php:1380
msgid "Confirm your reservation"
msgstr ""

#: templates/search_details.php:648
msgid "You can't acquire resources from another merchant."
msgstr ""

#: templates/search_details.php:649
msgid "My Cart"
msgstr ""

#: templates/search_details.php:653 templates/search_details.php:1676
msgid "selected items"
msgstr ""

#: templates/search_details.php:660 templates/search_details.php:1684
msgid "Request Now"
msgstr ""

#: templates/search_details.php:730
#, php-format
msgid "Persons min:%1$d max:%2$d"
msgstr ""

#: templates/search_details.php:736 templates/search_details.php:1354
#, php-format
msgid "Other %1$d choise"
msgstr ""

#: templates/search_details.php:736 templates/search_details.php:1354
msgid "Find other great offers!"
msgstr ""

#: templates/search_details.php:1143
#, php-format
msgid " %d week/s"
msgstr ""

#: templates/search_details.php:1147
#, php-format
msgid " %d month/s"
msgstr ""

#: templates/search_details.php:1216
msgid "Pay at the property  NO PREPAYMENT NEEDED"
msgstr ""

#: templates/search_details.php:1217
msgid "No prepayment is needed."
msgstr ""

#: templates/search_details.php:1222
msgid "You will be charged a prepayment of the total price at any time."
msgstr ""

#: templates/search_details.php:1224
#, php-format
msgid ""
"You will be charged a prepayment of %1$s of the total price at any time."
msgstr ""

#: templates/search_details.php:1226
#, php-format
msgid "You will be charged a prepayment of %1$s at any time."
msgstr ""

#: templates/search_details.php:1379
msgid "Do you want add more?"
msgstr ""

#: templates/search_details.php:1677
msgid "selected services"
msgstr ""

#: templates/search_details.php:2358
msgid "Please, select a day"
msgstr ""

#: templates/search_details.php:2370 templates/search_details.php:2435
msgid "Change your details"
msgstr ""

#: templates/thanks.php:9 templates/merchantdetails/thanks.php:31
msgid "Thank you for having chosen us."
msgstr ""

#: templates/condominiumdetails/resource-gallery.php:71
#: templates/merchantdetails/gallery.php:45
#: templates/merchantdetails/merchant-gallery.php:71
#: templates/onselldetails/resource-gallery.php:71
#: templates/resourcedetails/resource-gallery.php:71
msgid "Show All"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:35
#: templates/merchantdetails/merchantdetails.php:27
#: templates/merchantdetails/reviews.php:35
#: templates/resourcedetails/resourcedetails.php:35
#: templates/search/default_condominiums.php:5
#: templates/search/default_merchants.php:5
#: templates/search/default_resources.php:7
#: templates/widgets/search-filter-merchants.php:46
#: templates/widgets/search-filter.php:45
msgid "Very poor"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:36
#: templates/merchantdetails/merchantdetails.php:28
#: templates/merchantdetails/reviews.php:36
#: templates/resourcedetails/resourcedetails.php:36
#: templates/search/default_condominiums.php:6
#: templates/search/default_merchants.php:6
#: templates/search/default_resources.php:8
#: templates/widgets/search-filter-merchants.php:47
#: templates/widgets/search-filter.php:46
msgid "Poor"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:37
#: templates/merchantdetails/merchantdetails.php:29
#: templates/merchantdetails/reviews.php:37
#: templates/resourcedetails/resourcedetails.php:37
#: templates/search/default_condominiums.php:7
#: templates/search/default_merchants.php:7
#: templates/search/default_resources.php:9
#: templates/widgets/search-filter-merchants.php:48
#: templates/widgets/search-filter.php:47
msgid "Disappointing"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:38
#: templates/merchantdetails/merchantdetails.php:30
#: templates/merchantdetails/reviews.php:38
#: templates/resourcedetails/resourcedetails.php:38
#: templates/search/default_condominiums.php:8
#: templates/search/default_merchants.php:8
#: templates/search/default_resources.php:10
#: templates/widgets/search-filter-merchants.php:49
#: templates/widgets/search-filter.php:48
msgid "Fair"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:39
#: templates/merchantdetails/merchantdetails.php:31
#: templates/merchantdetails/reviews.php:39
#: templates/resourcedetails/resourcedetails.php:39
#: templates/search/default_condominiums.php:9
#: templates/search/default_merchants.php:9
#: templates/search/default_resources.php:11
#: templates/widgets/search-filter-merchants.php:50
#: templates/widgets/search-filter.php:49
msgid "Okay"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:40
#: templates/merchantdetails/merchantdetails.php:32
#: templates/merchantdetails/reviews.php:40
#: templates/resourcedetails/resourcedetails.php:40
#: templates/search/default_condominiums.php:10
#: templates/search/default_merchants.php:10
#: templates/search/default_resources.php:12
#: templates/widgets/search-filter-merchants.php:51
#: templates/widgets/search-filter.php:50
msgid "Pleasant"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:41
#: templates/merchantdetails/merchantdetails.php:33
#: templates/merchantdetails/reviews.php:41
#: templates/onselldetails/resourcedetails.php:266
#: templates/resourcedetails/resourcedetails.php:41
#: templates/search/default_condominiums.php:11
#: templates/search/default_merchants.php:11
#: templates/search/default_resources.php:13
#: templates/widgets/search-filter-merchants.php:52
#: templates/widgets/search-filter.php:51
msgid "Good"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:42
#: templates/merchantdetails/merchantdetails.php:34
#: templates/merchantdetails/reviews.php:42
#: templates/resourcedetails/resourcedetails.php:42
#: templates/search/default_condominiums.php:12
#: templates/search/default_merchants.php:12
#: templates/search/default_resources.php:14
#: templates/widgets/search-filter-merchants.php:53
#: templates/widgets/search-filter.php:52
msgid "Very good"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:43
#: templates/merchantdetails/merchantdetails.php:35
#: templates/merchantdetails/reviews.php:43
#: templates/resourcedetails/resourcedetails.php:43
#: templates/search/default_condominiums.php:13
#: templates/search/default_merchants.php:13
#: templates/search/default_resources.php:15
#: templates/widgets/search-filter-merchants.php:54
#: templates/widgets/search-filter.php:53
msgid "Fabulous"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:44
#: templates/condominiumdetails/resourcedetails.php:45
#: templates/merchantdetails/merchantdetails.php:36
#: templates/merchantdetails/merchantdetails.php:37
#: templates/merchantdetails/reviews.php:44
#: templates/merchantdetails/reviews.php:45
#: templates/resourcedetails/resourcedetails.php:44
#: templates/resourcedetails/resourcedetails.php:45
#: templates/search/default_condominiums.php:14
#: templates/search/default_condominiums.php:15
#: templates/search/default_merchants.php:14
#: templates/search/default_merchants.php:15
#: templates/search/default_resources.php:16
#: templates/search/default_resources.php:17
#: templates/widgets/search-filter-merchants.php:55
#: templates/widgets/search-filter-merchants.php:56
#: templates/widgets/search-filter.php:54
#: templates/widgets/search-filter.php:55
msgid "Exceptional"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:101
msgctxt "Page slug"
msgid "rapidview"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:195
#: templates/merchantdetails/merchantdetails.php:177
#: templates/merchantdetails/offer-details.php:73
#: templates/onselldetails/resourcedetails.php:148
#: templates/resourcedetails/resourcedetails.php:169
msgid "Media"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:196
#: templates/merchantdetails/merchantdetails.php:179
#: templates/merchantdetails/offer-details.php:74
#: templates/onselldetails/resourcedetails.php:149
#: templates/resourcedetails/resourcedetails.php:170
msgid "Description"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:197
#: templates/onselldetails/resourcedetails.php:150
#: templates/resourcedetails/resourcedetails.php:171
msgid "Host"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:199
#: templates/resourcedetails/resourcedetails.php:173
msgid "Book now"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:214
#: templates/merchantdetails/merchantdetails.php:196
#: templates/merchantdetails/offer-details.php:99
#: templates/onselldetails/resourcedetails.php:165
#: templates/resourcedetails/resourcedetails.php:188
msgid "In short"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:216
#: templates/onselldetails/resourcedetails.php:166
#: templates/onselldetails/resourcedetails.php:225
#: templates/resourcedetails/resourcedetails.php:190
msgid "Floor area"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:220
#: templates/onselldetails/resourcedetails.php:170
#: templates/resourcedetails/resourcedetails.php:194
msgid "Min paxes"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:222
#: templates/onselldetails/resourcedetails.php:172
#: templates/resourcedetails/resourcedetails.php:196
msgid "Max paxes"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:229
#: templates/resourcedetails/resourcedetails.php:203
msgid "Energy Class"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:234
#: templates/onselldetails/resourcedetails.php:323
#: templates/resourcedetails/resourcedetails.php:208
msgid "not set"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:235
#: templates/resourcedetails/resourcedetails.php:209
msgid "nondescript"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:236
#: templates/resourcedetails/resourcedetails.php:210
msgid "free property"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:237
#: templates/onselldetails/resourcedetails.php:326
#: templates/resourcedetails/resourcedetails.php:211
msgid "Under evaluation"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:238
#: templates/resourcedetails/resourcedetails.php:212
msgid "A+"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:239
#: templates/resourcedetails/resourcedetails.php:213
msgid "A"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:240
#: templates/resourcedetails/resourcedetails.php:214
msgid "B"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:241
#: templates/resourcedetails/resourcedetails.php:215
msgid "C"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:242
#: templates/resourcedetails/resourcedetails.php:216
msgid "D"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:243
#: templates/resourcedetails/resourcedetails.php:217
msgid "E"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:244
#: templates/resourcedetails/resourcedetails.php:218
msgid "F"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:245
#: templates/resourcedetails/resourcedetails.php:219
msgid "G"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:252
#: templates/resourcedetails/resourcedetails.php:226
msgid "EPI Value"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:287
#: templates/merchantdetails/merchantdetails.php:227
#: templates/merchantdetails/offer-details.php:129
#: templates/onselldetails/resourcedetails.php:203
#: templates/resourcedetails/resourcedetails.php:261
msgid "Share"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:68
#: templates/merchantdetails/reviews.php:85
#: templates/merchantdetails/reviews.php:142
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:68
msgid "All reviewers"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:69
#: templates/merchantdetails/review.php:95
#: templates/merchantdetails/reviews.php:85
#: templates/merchantdetails/reviews.php:143
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:69
#: templates/resourcedetails/review.php:143
msgid "Solo travellers"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:70
#: templates/merchantdetails/review.php:96
#: templates/merchantdetails/reviews.php:85
#: templates/merchantdetails/reviews.php:144
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:70
#: templates/resourcedetails/review.php:144
msgid "Groups"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:71
#: templates/merchantdetails/review.php:97
#: templates/merchantdetails/reviews.php:85
#: templates/merchantdetails/reviews.php:145
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:71
#: templates/resourcedetails/review.php:145
msgid "Young couplet"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:72
#: templates/merchantdetails/review.php:98
#: templates/merchantdetails/reviews.php:85
#: templates/merchantdetails/reviews.php:146
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:72
#: templates/resourcedetails/review.php:146
msgid "Mature couples"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:73
#: templates/merchantdetails/review.php:99
#: templates/merchantdetails/reviews.php:85
#: templates/merchantdetails/reviews.php:147
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:73
#: templates/resourcedetails/review.php:147
msgid "Families with young children"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:74
#: templates/merchantdetails/review.php:100
#: templates/merchantdetails/reviews.php:85
#: templates/merchantdetails/reviews.php:148
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:74
#: templates/resourcedetails/review.php:148
msgid "Family with older children"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:30
#: templates/merchantdetails/reviews.php:103
#: templates/resourcedetails/resource-ratings.php:30
#, php-format
msgid "Based on %1$s Reviews."
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:35
#: templates/merchantdetails/review.php:193
#: templates/merchantdetails/reviews.php:108
#: templates/resourcedetails/resource-ratings.php:35
#: templates/resourcedetails/review.php:241
msgid "Staff"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:43
#: templates/merchantdetails/review.php:221
#: templates/merchantdetails/reviews.php:116
#: templates/resourcedetails/resource-ratings.php:43
#: templates/resourcedetails/review.php:269
msgid "Clean"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:52
#: templates/merchantdetails/review.php:236
#: templates/merchantdetails/reviews.php:125
#: templates/resourcedetails/resource-ratings.php:52
#: templates/resourcedetails/review.php:284
msgid "Comfort"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:56
#: templates/merchantdetails/reviews.php:129
#: templates/resourcedetails/resource-ratings.php:56
msgid "Value for Money"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:66
#: templates/merchantdetails/reviews.php:140
#: templates/resourcedetails/resource-ratings.php:66
msgid "Show reviews from"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:80
#: templates/merchantdetails/merchant-ratings.php:222
#: templates/merchantdetails/reviews.php:154
#: templates/merchantdetails/reviews.php:332
#: templates/resourcedetails/resource-ratings.php:81
#: templates/resourcedetails/resource-ratings.php:218
msgid "Write a Review"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:93
#: templates/merchantdetails/reviews.php:168
#: templates/resourcedetails/resource-ratings.php:95
msgid "Reviewed"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:99
#: templates/merchantdetails/reviews.php:174
#: templates/resourcedetails/resource-ratings.php:101
msgid "Stayed"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:127
#: templates/merchantdetails/reviews.php:202
#: templates/resourcedetails/resource-ratings.php:129
#, php-format
msgid "Replied on %1s"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:152
#: templates/merchantdetails/reviews.php:227
#: templates/resourcedetails/resource-ratings.php:154
msgid "Reference"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:172
#: templates/merchantdetails/reviews.php:248
#: templates/resourcedetails/resource-ratings.php:174
#, php-format
msgid "Review certified by %1$s"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:180
#: templates/merchantdetails/reviews.php:256
#: templates/resourcedetails/resource-ratings.php:182
msgid "+"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:184
#: templates/merchantdetails/reviews.php:262
#: templates/resourcedetails/resource-ratings.php:186
msgid "-"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:191
#: templates/merchantdetails/reviews.php:270
#: templates/resourcedetails/resource-ratings.php:194
#, php-format
msgid "%s has responded to this review"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:213
#: templates/merchantdetails/merchant-ratings.php:218
#: templates/merchantdetails/reviews.php:284
#: templates/merchantdetails/reviews.php:328
#: templates/resourcedetails/resource-ratings.php:208
#: templates/resourcedetails/resource-ratings.php:213
msgid "No Reviews Found."
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:221
#: templates/merchantdetails/reviews.php:331
#: templates/resourcedetails/resource-ratings.php:217
msgid "Would you like to be the first to write a review?"
msgstr ""

#: templates/merchantdetails/merchantdetails.php:181
#: templates/onselldetails/resourcedetails.php:151
#: templates/widgets/booking-search.php:327
msgid "Map"
msgstr ""

#: templates/merchantdetails/merchantdetails.php:252
#: templates/widgets/search-filter.php:536
msgid "Facility"
msgstr ""

#: templates/merchantdetails/offer-details.php:149
#: templates/merchantdetails/offers.php:125
msgid "No Results Found"
msgstr ""

#: templates/merchantdetails/offers.php:60
#, php-format
msgid "%s available offers"
msgstr ""

#: templates/merchantdetails/redirect.php:58
msgid "please wait..."
msgstr ""

#: templates/merchantdetails/review.php:93
#: templates/resourcedetails/review.php:141
msgid "Type of traveller"
msgstr ""

#: templates/merchantdetails/review.php:171
#: templates/resourcedetails/review.php:219
msgid "E-mail"
msgstr ""

#: templates/merchantdetails/review.php:175
#: templates/resourcedetails/review.php:223
msgid "Confirm E-mail"
msgstr ""

#: templates/merchantdetails/review.php:181
#: templates/resourcedetails/review.php:229
msgid "When did you travel?"
msgstr ""

#: templates/merchantdetails/review.php:250
#: templates/resourcedetails/review.php:298
msgid "Value for money"
msgstr ""

#: templates/merchantdetails/review.php:266
#: templates/resourcedetails/review.php:314
msgid "Valuation"
msgstr ""

#: templates/merchantdetails/review.php:276
#: templates/resourcedetails/review.php:324
msgid "List of the facility's positive points"
msgstr ""

#: templates/merchantdetails/review.php:282
#: templates/resourcedetails/review.php:330
msgid "List of the facility's negative points"
msgstr ""

#: templates/merchantdetails/review.php:319
#: templates/resourcedetails/review.php:365
#, php-format
msgid ""
"I certify that this review is based on my own experience and is my genuine "
"opinion of this accommodation, and that I have no personal or business "
"relationship with this establishment, and have not been offered any "
"incentive or payment originating from the establishment to write this "
"review. I understand that %s has a zero-tolerance policy on fake reviews."
msgstr ""

#: templates/merchantdetails/review.php:325
#: templates/resourcedetails/review.php:371
msgid "send"
msgstr ""

#: templates/merchantslist/merchantslist.php:66
#: templates/search/default_condominiums.php:94
#: templates/search/default_merchants.php:98
#: templates/search/default_resources.php:89
#: templates/searchonsell/list-resources.php:59
msgid "Order by"
msgstr ""

#: templates/merchantslist/merchantslist.php:67
msgid "A-Z"
msgstr ""

#: templates/merchantslist/merchantslist.php:68
msgid "Z-A"
msgstr ""

#: templates/onselldetails/resourcedetails.php:83
#: templates/searchonsell/list-resources.php:88
#: templates/widgets/booking-search.php:362
#: templates/widgets/booking-search.php:366
msgid "To rent"
msgstr ""

#: templates/onselldetails/resourcedetails.php:83
#: templates/searchonsell/list-resources.php:88
#: templates/widgets/booking-search.php:361
#: templates/widgets/booking-search.php:365
msgid "On sale"
msgstr ""

#: templates/onselldetails/resourcedetails.php:235
#: templates/widgets/booking-search.php:993
msgid "Area"
msgstr ""

#: templates/onselldetails/resourcedetails.php:237
msgid "Last update"
msgstr ""

#: templates/onselldetails/resourcedetails.php:241
msgid "Floor"
msgstr ""

#: templates/onselldetails/resourcedetails.php:248
msgid "Ground floor"
msgstr ""

#: templates/onselldetails/resourcedetails.php:249
msgid "Top floor"
msgstr ""

#: templates/onselldetails/resourcedetails.php:250
msgid "Attic"
msgstr ""

#: templates/onselldetails/resourcedetails.php:251
msgid "Multiple levels"
msgstr ""

#: templates/onselldetails/resourcedetails.php:252
#: templates/onselldetails/resourcedetails.php:253
#: templates/onselldetails/resourcedetails.php:270
#: templates/onselldetails/resourcedetails.php:279
#: templates/onselldetails/resourcedetails.php:292
#: templates/onselldetails/resourcedetails.php:299
msgid "ND"
msgstr ""

#: templates/onselldetails/resourcedetails.php:259
msgid "Condition"
msgstr ""

#: templates/onselldetails/resourcedetails.php:262
msgid "New"
msgstr ""

#: templates/onselldetails/resourcedetails.php:265
msgid "To be refurbished"
msgstr ""

#: templates/onselldetails/resourcedetails.php:267
msgid "Excellent"
msgstr ""

#: templates/onselldetails/resourcedetails.php:268
msgid "Refurbished"
msgstr ""

#: templates/onselldetails/resourcedetails.php:269
msgid "Habitable"
msgstr ""

#: templates/onselldetails/resourcedetails.php:277
#: templates/widgets/booking-search.php:371
#: templates/widgets/booking-search.php:803
msgid "Bathrooms"
msgstr ""

#: templates/onselldetails/resourcedetails.php:285
msgid "Heating"
msgstr ""

#: templates/onselldetails/resourcedetails.php:289
msgid "Autonomous"
msgstr ""

#: templates/onselldetails/resourcedetails.php:290
msgid "Communal"
msgstr ""

#: templates/onselldetails/resourcedetails.php:291
msgid "Pay per use"
msgstr ""

#: templates/onselldetails/resourcedetails.php:296
msgid "Box Auto"
msgstr ""

#: templates/onselldetails/resourcedetails.php:308
msgid "Parking space"
msgstr ""

#: templates/onselldetails/resourcedetails.php:318
msgid "Energy efficiency class"
msgstr ""

#: templates/onselldetails/resourcedetails.php:324
msgid "Nondescript"
msgstr ""

#: templates/onselldetails/resourcedetails.php:325
msgid "Free property"
msgstr ""

#: templates/onselldetails/resourcedetails.php:341
msgid "IPE"
msgstr ""

#: templates/onselldetails/resourcedetails.php:353
msgid "Yes"
msgstr ""

#: templates/onselldetails/resourcedetails.php:365
msgid "Real estate agency collaboration"
msgstr ""

#: templates/orderdetails/default_checkmode146.php:10
#: templates/orderdetails/default_checkmode26.php:7
#: templates/orderdetails/default_checkmode450.php:15
#: templates/orderdetails/default_checkmode450_simple.php:11
#: templates/orderdetails/default_checkmode6.php:12
msgid "External order ID"
msgstr ""

#: templates/orderdetails/default_checkmode146.php:62
#: templates/orderdetails/default_checkmode450.php:91
#: templates/orderdetails/default_checkmode450.php:95
#: templates/orderdetails/default_checkmode450_simple.php:46
#: templates/orderdetails/default_checkmode450_simple.php:50
msgid "Correct format: dd/mm/yyyy"
msgstr ""

#: templates/orderdetails/default_checkmode25.php:8
#: templates/orderdetails/default_checkmode5.php:11
msgid "Booking reference"
msgstr ""

#: templates/orderdetails/default_checkmode450.php:11
#: templates/orderdetails/default_checkmode450_simple.php:7
msgid "Client code"
msgstr ""

#: templates/orderdetails/default_checkmode450.php:96
msgid "Check-in must be great than Check-out"
msgstr ""

#: templates/resourcedetails/form.php:666
msgid "Total deposit : "
msgstr ""

#: templates/resourcedetails/form.php:713
#, php-format
msgid ""
"%1s will not charge anything to your credit card. Your credit card details "
"are only requested in order to guarantee your booking."
msgstr ""

#: templates/resourcedetails/form.php:738
msgid "Info"
msgstr ""

#: templates/resourcedetails/form.php:792
msgid "Almost done"
msgstr ""

#: templates/resourcedetails/review.php:378
msgid "Attention!"
msgstr ""

#: templates/resourcedetails/review.php:378
msgid "It 's not possible to insert your own review"
msgstr ""

#: templates/resourcedetails/review.php:383
msgid "nonexistent order"
msgstr ""

#: templates/resourcedetails/review.php:386
msgid "Order with already a Review"
msgstr ""

#: templates/resourcedetails/review.php:389
msgid "nonexistent order or to which it is not possible to associate a review"
msgstr ""

#: templates/resourcedetails/review.php:392
msgid "Order not related at this resource"
msgstr ""

#: templates/resourcedetails/review.php:395
msgid "Order make before the date to make a review"
msgstr ""

#: templates/search/default.php:138
#: templates/searchonsell/search-listing.php:28
#: templates/widgets/booking-search.php:1308
#: templates/widgets/booking-search.php:1373
msgid "No result available"
msgstr ""

#: templates/search/default_condominiums.php:72
#: templates/search/default_merchants.php:75
#: templates/search/default_resources.php:66
#: templates/searchonsell/list-resources.php:39
#, php-format
msgid "Found %s results"
msgstr ""

#: templates/search/default_condominiums.php:75
#: templates/search/default_merchants.php:78
#: templates/search/default_resources.php:69
#, php-format
msgid "From %s to %s"
msgstr ""

#: templates/search/default_condominiums.php:95
#: templates/search/default_merchants.php:99
#: templates/search/default_resources.php:90
#: templates/searchonsell/list-resources.php:60
msgid "Lowest price first"
msgstr ""

#: templates/search/default_condominiums.php:96
#: templates/search/default_merchants.php:100
#: templates/search/default_resources.php:91
#: templates/widgets/search-filter-merchants.php:252
#: templates/widgets/search-filter.php:491
msgid "Review score"
msgstr ""

#: templates/search/default_condominiums.php:97
#: templates/search/default_merchants.php:101
#: templates/search/default_resources.php:92
msgid "Best offers"
msgstr ""

#: templates/searchonsell/list-resources.php:61
msgid "Latest ads"
msgstr ""

#: templates/widgets/booking-search.php:228
#: templates/widgets/booking-search.php:517
#: templates/widgets/search-filter.php:460
msgid "Tipology"
msgstr ""

#: templates/widgets/booking-search.php:371
msgid "Any"
msgstr ""

#: templates/widgets/booking-search.php:372
msgid "1"
msgstr ""

#: templates/widgets/booking-search.php:373
msgid "2"
msgstr ""

#: templates/widgets/booking-search.php:374
msgid "3"
msgstr ""

#: templates/widgets/booking-search.php:375
msgid ">3"
msgstr ""

#: templates/widgets/booking-search.php:492
msgid "Enter Your destination"
msgstr ""

#: templates/widgets/booking-search.php:615
msgid "Age of children"
msgstr ""

#: templates/widgets/booking-search.php:666
#: templates/widgets/search-filter.php:111
msgid "Show only online booking"
msgstr ""

#: templates/widgets/booking-search.php:754
#: templates/widgets/booking-search.php:757
#: templates/widgets/booking-search.php:767
#: templates/widgets/booking-search.php:770
#: templates/widgets/booking-search.php:780
#: templates/widgets/booking-search.php:783
#: templates/widgets/booking-search.php:793
#: templates/widgets/booking-search.php:796
msgid "Please enter a integer number"
msgstr ""

#: templates/widgets/booking-search.php:757
#: templates/widgets/booking-search.php:770
#: templates/widgets/booking-search.php:783
#: templates/widgets/booking-search.php:796
#: templates/widgets/booking-search.php:810
msgid "to"
msgstr ""

#: templates/widgets/booking-search.php:764
#: templates/widgets/booking-search.php:767
#: templates/widgets/booking-search.php:770
msgid "Floor area m&sup2;"
msgstr ""

#: templates/widgets/booking-search.php:777
#: templates/widgets/booking-search.php:780
#: templates/widgets/booking-search.php:783
msgid "Bedrooms"
msgstr ""

#: templates/widgets/booking-search.php:840
msgid "Only new building"
msgstr ""

#: templates/widgets/booking-search.php:885
msgid "We're processing your request"
msgstr ""

#: templates/widgets/booking-search.php:886
msgid "Please be patient"
msgstr ""

#: templates/widgets/booking-search.php:992
msgid "Draw area"
msgstr ""

#: templates/widgets/booking-search.php:994
msgid "Circle"
msgstr ""

#: templates/widgets/booking-search.php:999
msgid "Reset"
msgstr ""

#: templates/widgets/booking-search.php:1000
msgid "Confirm"
msgstr ""

#: templates/widgets/booking-search.php:1009
msgid "Click on map and choose your area."
msgstr ""

#: templates/widgets/currency-switcher.php:21
msgid "Pound sterling"
msgstr ""

#: templates/widgets/merchant-vcard.php:157
msgctxt "Page slug"
msgid "packages"
msgstr ""

#: templates/widgets/search-filter-merchants.php:23
#: templates/widgets/search-filter.php:22
msgid "Free cancellation"
msgstr ""

#: templates/widgets/search-filter-merchants.php:24
#: templates/widgets/search-filter.php:23
msgid "No prepayment"
msgstr ""

#: templates/widgets/search-filter-merchants.php:25
#: templates/widgets/search-filter.php:24
msgid "Book without credit card"
msgstr ""

#: templates/widgets/search-filter-merchants.php:27
#: templates/widgets/search-filter.php:26
msgid "All inclusive"
msgstr ""

#: templates/widgets/search-filter-merchants.php:32
#: templates/widgets/search-filter-merchants.php:33
#: templates/widgets/search-filter-merchants.php:45
#: templates/widgets/search-filter.php:31
#: templates/widgets/search-filter.php:32
#: templates/widgets/search-filter.php:44
msgid "Unrated"
msgstr ""

#: templates/widgets/search-filter-merchants.php:34
#: templates/widgets/search-filter.php:33
msgid "1 star"
msgstr ""

#: templates/widgets/search-filter-merchants.php:35
#: templates/widgets/search-filter.php:34
msgid "2 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:36
#: templates/widgets/search-filter.php:35
msgid "3 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:37
#: templates/widgets/search-filter.php:36
msgid "4 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:38
#: templates/widgets/search-filter.php:37
msgid "5 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:39
#: templates/widgets/search-filter.php:38
msgid "6 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:40
#: templates/widgets/search-filter.php:39
msgid "7 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:41
#: templates/widgets/search-filter.php:40
msgid "8 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:42
#: templates/widgets/search-filter.php:41
msgid "9 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:43
#: templates/widgets/search-filter.php:42
msgid "10 stars"
msgstr ""

#: templates/widgets/search-filter-merchants.php:225
#: templates/widgets/search-filter.php:422
msgid "Filter by"
msgstr ""

#: templates/widgets/search-filter-merchants.php:237
#: templates/widgets/search-filter.php:475
msgid "Star rating"
msgstr ""

#: templates/widgets/search-filter-merchants.php:267
#: templates/widgets/search-filter.php:521
msgid "Property facility"
msgstr ""

#: templates/widgets/search-filter-merchants.php:319
#: templates/widgets/search-filter.php:657
msgid "Show map"
msgstr ""

#: templates/widgets/search-filter.php:113
msgid "Smart offer"
msgstr ""

#: templates/widgets/search-filter.php:438
msgid "Budget"
msgstr ""

#: templates/widgets/search-filter.php:567
msgid "Booking type"
msgstr ""

#: templates/widgets/search-filter.php:581
msgid "Offer"
msgstr ""

#: templates/widgets/search-filter.php:625
msgid "Book with ease "
msgstr ""