# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-22 14:54+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: includes/bfi-template-functions.php:381
msgid ""
"This is a demo store for testing purposes &mdash; no orders shall be "
"fulfilled."
msgstr ""

#: includes/bfi-template-functions.php:401
#, php-format
msgid "Search Results: &ldquo;%s&rdquo;"
msgstr ""

#: includes/bfi-template-functions.php:404
#, php-format
msgid "&nbsp;&ndash; Page %s"
msgstr ""

#: includes/class-bfi-install.php:47
msgctxt "Page slug"
msgid "search-availability"
msgstr ""

#: includes/class-bfi-install.php:48
msgctxt "Page title"
msgid "Search Availability"
msgstr ""

#: includes/class-bfi-install.php:53 templates/merchantdetails.php:423
#: templates/merchant_small_details.php:50
msgctxt "Page slug"
msgid "properties-for-sale"
msgstr ""

#: includes/class-bfi-install.php:54
msgctxt "Page title"
msgid "Search Properties for sale"
msgstr ""

#: includes/class-bfi-install.php:59
msgctxt "Page slug"
msgid "merchantdetails"
msgstr ""

#: includes/class-bfi-install.php:60
msgctxt "Page title"
msgid "Merchant Details"
msgstr ""

#: includes/class-bfi-install.php:65
msgctxt "Page slug"
msgid "condominiumdetails"
msgstr ""

#: includes/class-bfi-install.php:66
msgctxt "Page title"
msgid "Condominium Details"
msgstr ""

#: includes/class-bfi-install.php:71 templates/merchantdetails.php:416
#: templates/merchant_small_details.php:47
msgctxt "Page slug"
msgid "accommodation-details"
msgstr ""

#: includes/class-bfi-install.php:72
msgctxt "Page title"
msgid "Accommodation Details"
msgstr ""

#: includes/class-bfi-install.php:77
msgctxt "Page slug"
msgid "onsell-details"
msgstr ""

#: includes/class-bfi-install.php:78
msgctxt "Page title"
msgid "On Sell Details"
msgstr ""

#: includes/class-bfi-install.php:83
msgctxt "Page slug"
msgid "orders"
msgstr ""

#: includes/class-bfi-install.php:84
msgctxt "Page title"
msgid "Order Details"
msgstr ""

#: includes/class-bfi-install.php:89
msgctxt "Page slug"
msgid "payment"
msgstr ""

#: includes/class-bfi-install.php:90
msgctxt "Page title"
msgid "Payment Details"
msgstr ""

#: includes/class-bfi-install.php:94
msgctxt "Page slug"
msgid "cartdetails"
msgstr ""

#: includes/class-bfi-install.php:95
msgctxt "Page title"
msgid "Cart Details"
msgstr ""

#: includes/class-bfi-post-types.php:74
#: includes/admin/class-bfi-admin-permalink-settings.php:109
msgctxt "slug"
msgid "merchantlist"
msgstr ""

#: includes/class-bfi-post-types.php:80 includes/class-bfi-post-types.php:102
msgid "Merchant list pages"
msgstr ""

#: includes/class-bfi-post-types.php:81
msgid "Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:82
msgctxt "Admin menu name"
msgid "Merchant list"
msgstr ""

#: includes/class-bfi-post-types.php:83
msgid "Add Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:84
msgid "Add New Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:85 templates/merchantslist.php:34
msgid "Edit"
msgstr ""

#: includes/class-bfi-post-types.php:86
msgid "Edit Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:87
msgid "New Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:88 includes/class-bfi-post-types.php:89
msgid "View Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:90
msgid "Search Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:91
msgid "No Merchant list page found"
msgstr ""

#: includes/class-bfi-post-types.php:92
msgid "No Merchant list page found in trash"
msgstr ""

#: includes/class-bfi-post-types.php:93
msgid "Parent Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:98
msgid "Insert into Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:99
msgid "Uploaded to this Merchant list page"
msgstr ""

#: includes/class-bfi-post-types.php:100
msgid "Filter Merchant list pages"
msgstr ""

#: includes/class-bfi-post-types.php:101
msgid "Merchant list pages navigation"
msgstr ""

#: includes/class-bfi-post-types.php:104
msgid "This is where you can add new Merchant list page."
msgstr ""

#: includes/class-bfi-query.php:82
msgid "Merchant details"
msgstr ""

#: includes/class-bfi-query.php:85
msgid "Condominium details"
msgstr ""

#: includes/class-bfi-query.php:88
msgid "Accomodation details"
msgstr ""

#: includes/class-bfi-query.php:91
msgid "Order details"
msgstr ""

#: includes/class-bfi-query.php:94
msgid "Order payment"
msgstr ""

#: includes/class-bfi-query.php:97
msgid "On Sell details"
msgstr ""

#: includes/class-bfi-query.php:100
msgid "Cart details"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:99
#: includes/admin/class-bfi-admin-meta-boxes.php:112
msgid "Autentication Mode"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:102
msgid "Categories"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:165
msgid "Merchant category filter"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:172
msgid "Merchant Rating filter"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:174
#: templates/widgets/booking-search.php:235
#: templates/widgets/booking-search.php:238
#: templates/widgets/booking-search.php:262
#: templates/widgets/booking-search.php:279
#: templates/widgets/booking-search.php:323
#: templates/widgets/booking-search.php:342
msgid "All"
msgstr ""

#: includes/admin/class-bfi-admin-meta-boxes.php:193
msgid "Cities"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:36
msgid "BookingFor Permalinks"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:41
msgid "BookingFor search result page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:48
msgid "BookingFor Merchant details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:55
msgid "BookingFor Accommodation details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:62
msgid "BookingFor On Sell details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:69
msgid "BookingFor Merchant List page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:76
msgid "BookingFor Cart Details page"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:90
msgctxt "slug"
msgid "search-availability"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:100
msgctxt "slug"
msgid "merchantdetails"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:118
msgctxt "slug"
msgid "cartdetails"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:128
msgctxt "slug"
msgid "accommodation-details"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:137
msgctxt "slug"
msgid "onsell-details"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:145
msgid "These settings control the permalinks used specifically for BookingFor."
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:152
#: includes/admin/class-bfi-admin-permalink-settings.php:153
msgctxt "default-slug"
msgid "search-availability"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:164
msgid "Default"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:169
msgid "Search Availability base"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:175
msgid "Custom Base"
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:177
msgid ""
"Enter a custom base to use. A base <strong>must</strong> be set or WordPress "
"will use default instead."
msgstr ""

#: includes/admin/class-bfi-admin-permalink-settings.php:252
msgctxt "default-slug"
msgid "searchavailability"
msgstr ""

#: includes/admin/class-bfi-admin.php:442
#: templates/widgets/currency-switcher.php:12
msgid "Euro"
msgstr ""

#: includes/admin/class-bfi-admin.php:443
#: templates/widgets/currency-switcher.php:13
msgid "Kune"
msgstr ""

#: includes/admin/class-bfi-admin.php:444
#: templates/widgets/currency-switcher.php:14
msgid "U.S. dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:445
#: templates/widgets/currency-switcher.php:15
msgid "Japanese yen"
msgstr ""

#: includes/admin/class-bfi-admin.php:446
#: templates/widgets/currency-switcher.php:16
msgid "Canadian dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:447
#: templates/widgets/currency-switcher.php:17
msgid "Australian dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:448
#: templates/widgets/currency-switcher.php:18
msgid "Russian Ruble"
msgstr ""

#: includes/admin/class-bfi-admin.php:449
#: templates/widgets/currency-switcher.php:19
msgid "Czech koruna"
msgstr ""

#: includes/admin/class-bfi-admin.php:450
#: templates/widgets/currency-switcher.php:20
msgid "Singapore dollar"
msgstr ""

#: includes/admin/class-bfi-admin.php:451
msgid "Pound sterling "
msgstr ""

#: includes/admin/class-bfi-admin.php:605
#, php-format
msgid ""
"If you like <strong>BookingFor</strong> please leave us a %s&#9733;&#9733;"
"&#9733;&#9733;&#9733;%s rating. A huge thank you from Bookingfor in advance!"
msgstr ""

#: includes/admin/class-bfi-admin.php:605
msgid "Thanks"
msgstr ""

#: includes/admin/class-bfi-admin.php:613
msgid "Thank you for selling with BookingFor."
msgstr ""

#: includes/admin/views/html-admin-settings.php:176
msgid "Save changes"
msgstr ""

#: includes/model/onsellunits.php:208 includes/model/onsellunits.php:210
#: includes/model/onsellunits.php:262 includes/model/onsellunits.php:264
msgid "&resourceId="
msgstr ""

#: includes/model/onsellunits.php:316
msgid "index.php?option=com_bookingforconnector&view=onsellunit&resourceId="
msgstr ""

#: includes/widgets/class-bfi-widget-booking-cart.php:24
msgid "Display the user's Cart link in the sidebar."
msgstr ""

#: includes/widgets/class-bfi-widget-booking-cart.php:26
msgid "BookingFor Cart"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-cart.php:31
#: includes/widgets/class-bfi-widget-booking-currency-switcher.php:31
#: includes/widgets/class-bfi-widget-booking-search.php:31
#: includes/widgets/class-bfi-widget-booking-search.php:184
#: includes/widgets/class-bfi-widget-merchant-vcard.php:31
#: includes/widgets/class-bfi-widget-merchant.php:31
#: includes/widgets/class-bfi-widget-merchant.php:95
#: includes/widgets/class-bfi-widget-search-filters.php:31
msgid "Title"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-currency-switcher.php:24
msgid "Display the user's currency switcher in the sidebar."
msgstr ""

#: includes/widgets/class-bfi-widget-booking-currency-switcher.php:26
msgid "BookingFor currency switcher"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:24
msgid "A Search box for multimerchant, monomerchant and sell on."
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:26
msgid "BookingFor Search"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:66
#: templates/merchantdetails/merchantdetails.php:166
#: templates/merchantdetails/offer-details.php:60
#: templates/widgets/booking-search.php:459
msgid "Booking"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:68
#: templates/widgets/booking-search.php:475
msgid "Activities"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:69
#: templates/merchant_small_details.php:97
#: templates/widgets/booking-search.php:491
#: templates/widgets/merchant-vcard.php:249
msgid "Real Estate"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:73
#: templates/search_details.php:430 templates/search_details.php:1714
#: templates/widgets/booking-search.php:213
#: templates/widgets/booking-search.php:560
#: templates/widgets/booking-search.php:1049
#: templates/widgets/booking-search.php:1088
msgid "Nights"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:74
#: templates/search_details.php:430 templates/search_details.php:1717
#: templates/widgets/booking-search.php:214
#: templates/widgets/booking-search.php:1052
#: templates/widgets/booking-search.php:1091
msgid "Days"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:75
msgid "Unit of times"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:76
msgid "Time slot"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:79
#: includes/widgets/class-bfi-widget-booking-search.php:84
#: templates/search_details.php:440 templates/widgets/booking-search.php:567
msgid "Resource"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:80
msgid "Merchant"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:81
msgid "Condominium"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:85
msgid "Service"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:188
msgid "Displays horizontally"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:191
msgid "Tab"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:197
msgid "Block Months"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:217
msgid "Disable Days"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:240
#: includes/widgets/class-bfi-widget-booking-search.php:337
#: includes/widgets/class-bfi-widget-booking-search.php:450
msgid "Merchant category"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:260
#: includes/widgets/class-bfi-widget-booking-search.php:357
#: includes/widgets/class-bfi-widget-booking-search.php:470
msgid "Product category"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:279
#: includes/widgets/class-bfi-widget-booking-search.php:376
msgid "Search availability for"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:297
#: includes/widgets/class-bfi-widget-booking-search.php:394
msgid "Items type"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:315
#: includes/widgets/class-bfi-widget-booking-search.php:412
msgid "Default group by "
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:432
msgid "Fields Visibility"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:433
#: includes/widgets/class-bfi-widget-booking-search.php:489
#: templates/widgets/booking-search.php:502
#: templates/widgets/booking-search.php:738
#: templates/widgets/booking-search.php:739
msgid "Search text"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:433
msgid ""
"(Merchants, Products, Tags, Merchants and Products Categories, Regions, "
"States, Cities, Zones)"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:434
msgid "or"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:435
#: templates/widgets/booking-search.php:342
#: templates/widgets/booking-search.php:512
#: templates/widgets/search-filter.php:552
msgid "Destination"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:436
#: includes/widgets/class-bfi-widget-booking-search.php:492
#: templates/cartdetails.php:1446
#: templates/onselldetails/resourcedetails.php:203
#: templates/resourcedetails/form.php:679
#: templates/widgets/booking-search.php:262
#: templates/widgets/booking-search.php:279
#: templates/widgets/booking-search.php:520
#: templates/widgets/booking-search.php:754
msgid "Type"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:437
#: includes/widgets/class-bfi-widget-booking-search.php:490
msgid "Map Button"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:439
msgid "Date Range"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:440
#: templates/cartdetails.php:406 templates/search_details.php:441
#: templates/widgets/booking-search.php:568
#: templates/widgets/booking-search.php:575
msgid "Adults"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:441
msgid "Childrens"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:442
msgid "Senior"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:443
#: templates/merchantdetails/merchant-ratings.php:39
#: templates/merchantdetails/review.php:207
#: templates/merchantdetails/reviews.php:98
#: templates/resourcedetails/resource-ratings.php:39
#: templates/resourcedetails/review.php:255
msgid "Services"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:444
msgid "Only Online Booking"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:489
msgid "(Regions, States, Cities, Zones)"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:491
#: templates/onselldetails/resourcedetails.php:191
#: templates/widgets/booking-search.php:730
msgid "Contract"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:493
#: templates/cartdetails.php:266 templates/search_details.php:642
#: templates/search_details.php:1454
#: templates/onselldetails/resourcedetails.php:193
#: templates/widgets/booking-search.php:762
#: templates/widgets/booking-search.php:765
#: templates/widgets/booking-search.php:768
msgid "Price"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:494
msgid "Floor Area"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:495
msgid "BedRooms"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:496
#: templates/onsellunits.php:187 templates/merchantdetails/onsellunits.php:182
#: templates/onselldetails/resourcedetails.php:211
#: templates/searchonsell/list-resources.php:194
#: templates/widgets/booking-search.php:801
#: templates/widgets/booking-search.php:804
#: templates/widgets/booking-search.php:807
#: templates/widgets/search-filter.php:610
msgid "Rooms"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:497
msgid "Baths"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:498
msgid "Only New"
msgstr ""

#: includes/widgets/class-bfi-widget-booking-search.php:499
msgid "Services list"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant-vcard.php:24
msgid "A details merchant box."
msgstr ""

#: includes/widgets/class-bfi-widget-merchant-vcard.php:26
msgid "BookingFor details merchant box"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:24
msgid "A Carousel list of Merchants."
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:26
msgid "BookingFor Merchants"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:36
#: includes/widgets/class-bfi-widget-merchant.php:99
#: templates/widgets/search-filter.php:595
msgid "Tags"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:41
#: includes/widgets/class-bfi-widget-merchant.php:105
msgid "Items per page"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:46
#: includes/widgets/class-bfi-widget-merchant.php:113
msgid "Max items"
msgstr ""

#: includes/widgets/class-bfi-widget-merchant.php:51
#: includes/widgets/class-bfi-widget-merchant.php:117
msgid "Max description characters"
msgstr ""

#: includes/widgets/class-bfi-widget-search-filters.php:24
msgid "A Filter box."
msgstr ""

#: includes/widgets/class-bfi-widget-search-filters.php:26
msgid "BookingFor Search Filters"
msgstr ""

#: templates/cartdetails.php:106 templates/cartdetails.php:1183
#: templates/merchantdetails.php:114 templates/payment.php:48
#: templates/merchantdetails/offer-details.php:25
#: templates/merchantdetails/review.php:37
#: templates/merchantdetails/thanks.php:25
#: templates/resourcedetails/form.php:29
#: templates/resourcedetails/review.php:40
#: templates/widgets/merchant-vcard.php:164
msgctxt "Page slug"
msgid "thanks"
msgstr ""

#: templates/cartdetails.php:110 templates/cartdetails.php:1184
#: templates/condominiumdetails.php:191 templates/merchantdetails.php:121
#: templates/merchantdetails.php:433 templates/onselldetails.php:178
#: templates/payment.php:49 templates/resourcedetails.php:323
#: templates/merchantdetails/offer-details.php:26
#: templates/merchantdetails/review.php:38
#: templates/merchantdetails/thanks.php:26
#: templates/resourcedetails/form.php:30
#: templates/resourcedetails/review.php:41
#: templates/widgets/merchant-vcard.php:165
msgctxt "Page slug"
msgid "errors"
msgstr ""

#: templates/cartdetails.php:135
msgid "Your Cart is empty! "
msgstr ""

#: templates/cartdetails.php:248
msgid "Secure booking. We protect your information"
msgstr ""

#: templates/cartdetails.php:259
msgid "Your reservation includes"
msgstr ""

#: templates/cartdetails.php:264 templates/search_details.php:640
#: templates/search_details.php:1452
msgid "Information"
msgstr ""

#: templates/cartdetails.php:265 templates/search_details.php:641
#: templates/search_details.php:1453
msgid "For"
msgstr ""

#: templates/cartdetails.php:267 templates/search_details.php:643
#: templates/search_details.php:1455
msgid "Options"
msgstr ""

#: templates/cartdetails.php:268 templates/search_details.php:644
#: templates/search_details.php:1456
msgid "Qt."
msgstr ""

#: templates/cartdetails.php:269
msgid "Total price"
msgstr ""

#: templates/cartdetails.php:408 templates/search_details.php:442
#: templates/widgets/booking-search.php:569
#: templates/widgets/booking-search.php:586
msgid "Seniores"
msgstr ""

#: templates/cartdetails.php:411 templates/search_details.php:443
#: templates/search_details.php:476 templates/widgets/booking-search.php:570
#: templates/widgets/booking-search.php:598
msgid "Children"
msgstr ""

#: templates/cartdetails.php:411
msgid "Years"
msgstr ""

#: templates/cartdetails.php:439 templates/cartdetails.php:482
#: templates/cartdetails.php:513 templates/cartdetails.php:549
#: templates/cartdetails.php:924 templates/cartdetails.php:968
#: templates/cartdetails.php:1043 templates/cartdetails.php:1087
#: templates/merchant-sidebar-contact.php:161
#: templates/merchant_small_details.php:114 templates/search_details.php:419
#: templates/search_details.php:872 templates/search_details.php:926
#: templates/search_details.php:1494 templates/search_details.php:1556
#: templates/orderdetails/default_checkmode146.php:18
#: templates/orderdetails/default_checkmode450.php:19
#: templates/orderdetails/default_checkmode450_simple.php:15
#: templates/resourcedetails/form.php:728
#: templates/widgets/booking-search.php:546
msgid "Check-in"
msgstr ""

#: templates/cartdetails.php:441 templates/cartdetails.php:484
#: templates/widgets/booking-search.php:765
#: templates/widgets/booking-search.php:778
#: templates/widgets/booking-search.php:791
#: templates/widgets/booking-search.php:804
#: templates/widgets/booking-search.php:820
msgid "from"
msgstr ""

#: templates/cartdetails.php:445 templates/cartdetails.php:488
#: templates/cartdetails.php:519 templates/cartdetails.php:555
#: templates/cartdetails.php:930 templates/cartdetails.php:974
#: templates/cartdetails.php:1049 templates/cartdetails.php:1093
#: templates/merchant-sidebar-contact.php:165
#: templates/merchant_small_details.php:117 templates/search_details.php:878
#: templates/search_details.php:932 templates/search_details.php:1500
#: templates/search_details.php:1562 templates/resourcedetails/form.php:732
#: templates/widgets/booking-search.php:552
msgid "Check-out"
msgstr ""

#: templates/cartdetails.php:447 templates/cartdetails.php:490
#: templates/cartdetails.php:750 templates/search_details.php:1200
msgid "until"
msgstr ""

#: templates/cartdetails.php:451 templates/cartdetails.php:494
#: templates/cartdetails.php:525 templates/cartdetails.php:561
#: templates/cartdetails.php:936 templates/cartdetails.php:980
#: templates/cartdetails.php:1055 templates/cartdetails.php:1099
#: templates/cartdetails.php:1158 templates/search_details.php:884
#: templates/search_details.php:938 templates/search_details.php:1506
#: templates/search_details.php:1568
msgid "Total"
msgstr ""

#: templates/cartdetails.php:453
msgid "days"
msgstr ""

#: templates/cartdetails.php:496
msgid "nights"
msgstr ""

#: templates/cartdetails.php:527 templates/cartdetails.php:563
#: templates/cartdetails.php:938 templates/cartdetails.php:982
#: templates/cartdetails.php:1057 templates/cartdetails.php:1101
#: templates/search_details.php:886 templates/search_details.php:940
#: templates/search_details.php:1508 templates/search_details.php:1570
msgid "hours"
msgstr ""

#: templates/cartdetails.php:592 templates/search_details.php:708
#: templates/search_details.php:967
msgid "Included"
msgstr ""

#: templates/cartdetails.php:592 templates/search_details.php:708
#: templates/search_details.php:967
msgid "VAT"
msgstr ""

#: templates/cartdetails.php:595 templates/search_details.php:711
#: templates/search_details.php:970
msgid "Not included"
msgstr ""

#: templates/cartdetails.php:595 templates/search_details.php:711
#: templates/search_details.php:970
msgid "City tax per person per night."
msgstr ""

#: templates/cartdetails.php:747 templates/cartdetails.php:762
#: templates/cartdetails.php:777 templates/search_details.php:1197
#: templates/search_details.php:1212 templates/search_details.php:1227
msgid "Cancellation FREE"
msgstr ""

#: templates/cartdetails.php:752 templates/search_details.php:1202
#, php-format
msgid ""
"You may cancel free of charge until %1$s before arrival. You will be charged "
"%2$s if you cancel in the %1$s before arrival."
msgstr ""

#: templates/cartdetails.php:764 templates/cartdetails.php:779
#: templates/search_details.php:1214 templates/search_details.php:1229
msgid "You may cancel free of charge until arrival."
msgstr ""

#: templates/cartdetails.php:767 templates/cartdetails.php:782
#: templates/search_details.php:1217 templates/search_details.php:1232
msgid "Special conditions"
msgstr ""

#: templates/cartdetails.php:769 templates/search_details.php:1219
#, php-format
msgid ""
"You may cancel with a charge of %3$s  until %1$s before arrival. You will be "
"charged %2$s if you cancel in the %1$s before arrival."
msgstr ""

#: templates/cartdetails.php:784 templates/search_details.php:1234
#, php-format
msgid "You will be charged %1$s if you cancel before arrival."
msgstr ""

#: templates/cartdetails.php:791 templates/search_details.php:1241
msgid "Non refundable"
msgstr ""

#: templates/cartdetails.php:793 templates/search_details.php:1243
msgid "You will be charged all if you cancel before arrival."
msgstr ""

#: templates/cartdetails.php:833 templates/search_details.php:1281
msgid "There is no meal option with this room."
msgstr ""

#: templates/cartdetails.php:835 templates/cartdetails.php:846
#: templates/search_details.php:1283 templates/search_details.php:1294
msgid "Breakfast"
msgstr ""

#: templates/cartdetails.php:838 templates/cartdetails.php:849
#: templates/search_details.php:1286 templates/search_details.php:1297
msgid "Lunch"
msgstr ""

#: templates/cartdetails.php:841 templates/cartdetails.php:849
#: templates/search_details.php:1289 templates/search_details.php:1297
msgid "Dinner"
msgstr ""

#: templates/cartdetails.php:844 templates/cartdetails.php:849
#: templates/resources_grouped.php:235 templates/search_details.php:1292
#: templates/search_details.php:1297 templates/search/list-condomonium.php:267
#: templates/search/list-merchants.php:253
#: templates/search/list-resources.php:272
msgid "All Inclusive"
msgstr ""

#: templates/cartdetails.php:853 templates/cartdetails.php:856
#: templates/search_details.php:1301 templates/search_details.php:1304
msgid "included"
msgstr ""

#: templates/cartdetails.php:871 templates/search_details.php:1319
#: templates/widgets/search-filter.php:506
msgid "Meals"
msgstr ""

#: templates/cartdetails.php:873 templates/search_details.php:1321
msgid "Cancellation"
msgstr ""

#: templates/cartdetails.php:875 templates/search_details.php:1323
msgid "Prepayment"
msgstr ""

#: templates/cartdetails.php:895
msgid "Are you sure?"
msgstr ""

#: templates/cartdetails.php:1268 templates/resourcedetails/form.php:490
msgid "Enter your details"
msgstr ""

#: templates/cartdetails.php:1274 templates/merchant-sidebar-contact.php:58
#: templates/merchantdetails/review.php:83
#: templates/orderdetails/default_checkmode25.php:12
#: templates/orderdetails/default_checkmode26.php:11
#: templates/resourcedetails/form.php:496
#: templates/resourcedetails/review.php:131
msgid "Name"
msgstr ""

#: templates/cartdetails.php:1275 templates/cartdetails.php:1279
#: templates/cartdetails.php:1283 templates/cartdetails.php:1287
#: templates/cartdetails.php:1294 templates/cartdetails.php:1298
#: templates/cartdetails.php:1374 templates/cartdetails.php:1414
#: templates/cartdetails.php:1418 templates/cartdetails.php:1457
#: templates/cartdetails.php:1463 templates/cartdetails.php:1468
#: templates/cartdetails.php:1470
#: templates/orderdetails/default_checkmode146.php:59
#: templates/orderdetails/default_checkmode146.php:61
#: templates/orderdetails/default_checkmode146.php:64
#: templates/orderdetails/default_checkmode25.php:32
#: templates/orderdetails/default_checkmode25.php:33
#: templates/orderdetails/default_checkmode25.php:34
#: templates/orderdetails/default_checkmode26.php:31
#: templates/orderdetails/default_checkmode26.php:32
#: templates/orderdetails/default_checkmode26.php:33
#: templates/orderdetails/default_checkmode450.php:87
#: templates/orderdetails/default_checkmode450.php:88
#: templates/orderdetails/default_checkmode450.php:90
#: templates/orderdetails/default_checkmode450.php:94
#: templates/orderdetails/default_checkmode450_simple.php:42
#: templates/orderdetails/default_checkmode450_simple.php:43
#: templates/orderdetails/default_checkmode450_simple.php:45
#: templates/orderdetails/default_checkmode450_simple.php:49
#: templates/orderdetails/default_checkmode5.php:36
#: templates/orderdetails/default_checkmode5.php:37
#: templates/orderdetails/default_checkmode6.php:36
#: templates/orderdetails/default_checkmode6.php:37
#: templates/resourcedetails/form.php:497
#: templates/resourcedetails/form.php:501
#: templates/resourcedetails/form.php:505
#: templates/resourcedetails/form.php:509
#: templates/resourcedetails/form.php:516
#: templates/resourcedetails/form.php:520
#: templates/resourcedetails/form.php:596
#: templates/resourcedetails/form.php:636
#: templates/resourcedetails/form.php:640
#: templates/resourcedetails/form.php:690
#: templates/resourcedetails/form.php:696
#: templates/resourcedetails/form.php:701
#: templates/resourcedetails/form.php:703
msgid "This field is required."
msgstr ""

#: templates/cartdetails.php:1278 templates/merchant-sidebar-contact.php:61
#: templates/orderdetails/default_checkmode146.php:14
#: templates/orderdetails/default_checkmode25.php:16
#: templates/orderdetails/default_checkmode26.php:15
#: templates/resourcedetails/form.php:500
msgid "Surname"
msgstr ""

#: templates/cartdetails.php:1282 templates/merchant-sidebar-contact.php:64
#: templates/orderdetails/default_checkmode5.php:15
#: templates/orderdetails/default_checkmode6.php:16
#: templates/resourcedetails/form.php:504
msgid "Email"
msgstr ""

#: templates/cartdetails.php:1286 templates/resourcedetails/form.php:508
msgid "Reenter email"
msgstr ""

#: templates/cartdetails.php:1293 templates/merchant-sidebar-contact.php:70
#: templates/resourcedetails/form.php:515
msgid "Address"
msgstr ""

#: templates/cartdetails.php:1297 templates/resourcedetails/form.php:519
msgid "Postal Code"
msgstr ""

#: templates/cartdetails.php:1301 templates/merchantdetails/review.php:104
#: templates/resourcedetails/form.php:523
#: templates/resourcedetails/review.php:152
msgid "Country"
msgstr ""

#: templates/cartdetails.php:1369 templates/resourcedetails/form.php:591
msgid "Note"
msgstr ""

#: templates/cartdetails.php:1373 templates/merchant-sidebar-contact.php:67
#: templates/resourcedetails/form.php:595
msgid "Phone"
msgstr ""

#: templates/cartdetails.php:1377 templates/resourcedetails/form.php:599
msgid "Your estimated time of arrival"
msgstr ""

#: templates/cartdetails.php:1379 templates/resourcedetails/form.php:601
msgid "I don't know"
msgstr ""

#: templates/cartdetails.php:1409 templates/resourcedetails/form.php:631
msgid "Password"
msgstr ""

#: templates/cartdetails.php:1413 templates/merchant-sidebar-contact.php:76
#: templates/merchantdetails/review.php:87
#: templates/resourcedetails/form.php:635
#: templates/resourcedetails/review.php:135
msgid "City"
msgstr ""

#: templates/cartdetails.php:1417 templates/merchant-sidebar-contact.php:79
#: templates/onselldetails/resourcedetails.php:209
#: templates/resourcedetails/form.php:639
#: templates/widgets/booking-search.php:323
msgid "Province"
msgstr ""

#: templates/cartdetails.php:1424 templates/resourcedetails/form.php:647
msgid "Payment method"
msgstr ""

#: templates/cartdetails.php:1425 templates/resourcedetails/form.php:648
msgid "Please choose a payment method"
msgstr ""

#: templates/cartdetails.php:1436
msgid "Deposit"
msgstr ""

#: templates/cartdetails.php:1443 templates/resourcedetails/form.php:676
msgid "Credit card details"
msgstr ""

#: templates/cartdetails.php:1456 templates/resourcedetails/form.php:689
msgid "Holder"
msgstr ""

#: templates/cartdetails.php:1462 templates/resourcedetails/form.php:695
msgid "Number"
msgstr ""

#: templates/cartdetails.php:1466 templates/resourcedetails/form.php:699
msgid "Valid until"
msgstr ""

#: templates/cartdetails.php:1468 templates/resourcedetails/form.php:701
msgid "Month (MM)"
msgstr ""

#: templates/cartdetails.php:1470 templates/resourcedetails/form.php:703
msgid "Year (YY)"
msgstr ""

#: templates/cartdetails.php:1495 templates/cartdetails.php:1498
#: templates/cartdetails.php:1507 templates/cartdetails.php:1510
#: templates/resources_grouped.php:268 templates/search_details.php:1150
#: templates/search_details.php:1153 templates/search_details.php:1162
#: templates/search_details.php:1165 templates/search_details.php:1177
#: templates/search/list-condomonium.php:300
#: templates/search/list-merchants.php:286
#: templates/search/list-resources.php:305
#, php-format
msgid " %d day/s"
msgstr ""

#: templates/cartdetails.php:1516 templates/cartdetails.php:1530
#: templates/cartdetails.php:1536 templates/cartdetails.php:1543
#: templates/cartdetails.php:1656 templates/cartdetails.php:1657
#: templates/cartdetails.php:1658 templates/merchant-sidebar-contact.php:58
#: templates/merchant-sidebar-contact.php:61
#: templates/merchant-sidebar-contact.php:64
#: templates/merchant-sidebar-contact.php:67
#: templates/merchant-sidebar-contact.php:70
#: templates/merchant-sidebar-contact.php:73
#: templates/merchant-sidebar-contact.php:76
#: templates/merchant-sidebar-contact.php:79
#: templates/merchant-sidebar-contact.php:198
#: templates/merchant-sidebar-contact.php:210
#: templates/merchant-sidebar-contact.php:217
#: templates/merchantdetails/review.php:296
#: templates/merchantdetails/review.php:308
#: templates/merchantdetails/review.php:314
#: templates/merchantdetails/review.php:389
#: templates/merchantdetails/review.php:390
#: templates/merchantdetails/review.php:391
#: templates/merchantdetails/review.php:392
#: templates/resourcedetails/form.php:749
#: templates/resourcedetails/form.php:756
#: templates/resourcedetails/form.php:763
#: templates/resourcedetails/form.php:770
#: templates/resourcedetails/form.php:899
#: templates/resourcedetails/form.php:900
#: templates/resourcedetails/form.php:901
#: templates/resourcedetails/review.php:343
#: templates/resourcedetails/review.php:355
#: templates/resourcedetails/review.php:360
#: templates/resourcedetails/review.php:459
#: templates/resourcedetails/review.php:460
#: templates/resourcedetails/review.php:461
#: templates/resourcedetails/review.php:462
msgid "Mandatory"
msgstr ""

#: templates/cartdetails.php:1517 templates/resourcedetails/form.php:750
msgid "I agree to the conditions"
msgstr ""

#: templates/cartdetails.php:1531 templates/merchant-sidebar-contact.php:199
#: templates/merchantdetails/review.php:297
#: templates/resourcedetails/form.php:757
#: templates/resourcedetails/review.php:344
msgid "I accept personal data treatment"
msgstr ""

#: templates/cartdetails.php:1537 templates/merchant-sidebar-contact.php:211
#: templates/merchantdetails/review.php:309
#: templates/resourcedetails/form.php:764
#: templates/resourcedetails/review.php:356
msgid "I accept additional purposes"
msgstr ""

#: templates/cartdetails.php:1568 templates/merchant-sidebar-contact.php:228
#: templates/orderdetails.php:55 templates/resourcedetails/form.php:793
msgid "Send"
msgstr ""

#: templates/cartdetails.php:1902
msgid "Cart Not enabled! "
msgstr ""

#: templates/condominiumdetails.php:13 templates/condominiumdetails.php:175
#: templates/onselldetails.php:14 templates/onselldetails.php:162
#: templates/resourcedetails.php:24 templates/resourcedetails.php:307
#: templates/condominiumdetails/resourcedetails.php:100
msgctxt "Page slug"
msgid "inforequestpopup"
msgstr ""

#: templates/condominiumdetails.php:13 templates/condominiumdetails.php:224
#: templates/merchantdetails.php:12 templates/merchantdetails.php:464
#: templates/onselldetails.php:14 templates/onselldetails.php:91
#: templates/onselldetails.php:209 templates/resourcedetails.php:24
#: templates/resourcedetails.php:356
msgctxt "Page slug"
msgid "mapspopup"
msgstr ""

#: templates/condominiumdetails.php:190 templates/merchantdetails.php:12
#: templates/merchantdetails.php:432 templates/merchantdetails.php:469
#: templates/onselldetails.php:177 templates/resourcedetails.php:322
msgctxt "Page slug"
msgid "thankspopup"
msgstr ""

#: templates/errors.php:17 templates/merchantdetails/errors.php:29
msgid "OPS, some errors occurred! Please try again later."
msgstr ""

#: templates/errors.php:19 templates/errors.php:22
msgid "At this moment you cannot do payments."
msgstr ""

#: templates/menu_small_booking.php:3
msgid "Your search"
msgstr ""

#: templates/menu_small_booking.php:4
msgid "Extra services"
msgstr ""

#: templates/menu_small_booking.php:5
msgid "Insert your data"
msgstr ""

#: templates/menu_small_booking.php:6
msgid "Confirm booking"
msgstr ""

#: templates/merchant-sidebar-contact.php:38
#: templates/merchant-sidebar-contact.php:51
msgid "Request for Information"
msgstr ""

#: templates/merchant-sidebar-contact.php:73
msgid "Cap"
msgstr ""

#: templates/merchant-sidebar-contact.php:171
msgid "Persons"
msgstr ""

#: templates/merchant-sidebar-contact.php:187
msgid "Special Requests"
msgstr ""

#: templates/merchant-sidebar-contact.php:191
#: templates/merchantdetails/review.php:289
#: templates/resourcedetails/review.php:337
msgid "Personal data treatment"
msgstr ""

#: templates/merchant-sidebar-contact.php:204
#: templates/merchantdetails/review.php:302
#: templates/resourcedetails/review.php:349
msgid "Additional purposes"
msgstr ""

#: templates/merchant-sidebar-contact.php:376
msgid "Sending..."
msgstr ""

#: templates/merchantdetails.php:12 templates/merchantdetails.php:401
#: templates/merchant_small_details.php:40 templates/resources_grouped.php:99
#: templates/merchantslist/merchantslist.php:83
#: templates/search/list-condomonium.php:127
#: templates/search/list-merchants.php:127
#: templates/search/search-listing.php:213
msgctxt "Page slug"
msgid "contactspopup"
msgstr ""

#: templates/merchantdetails.php:43 templates/merchant_small_details.php:35
#: templates/merchantdetails/resources.php:204
#: templates/widgets/merchant-vcard.php:154
msgctxt "Page slug"
msgid "resources"
msgstr ""

#: templates/merchantdetails.php:62 templates/merchant_small_details.php:37
#: templates/merchantdetails/onsellunits.php:230
#: templates/widgets/merchant-vcard.php:158
msgctxt "Page slug"
msgid "onsellunits"
msgstr ""

#: templates/merchantdetails.php:80 templates/merchant_small_details.php:36
#: templates/widgets/merchant-vcard.php:156
msgctxt "Page slug"
msgid "offers"
msgstr ""

#: templates/merchantdetails.php:98 templates/merchantdetails/offers.php:74
msgctxt "Page slug"
msgid "offer"
msgstr ""

#: templates/merchantdetails.php:125 templates/widgets/merchant-vcard.php:157
msgctxt "Page slug"
msgid "packages"
msgstr ""

#: templates/merchantdetails.php:142
msgctxt "Page slug"
msgid "package"
msgstr ""

#: templates/merchantdetails.php:159 templates/merchant_small_details.php:38
#: templates/resources_grouped.php:98
#: templates/merchantdetails/merchant-ratings.php:65
#: templates/merchantdetails/merchant-ratings.php:205
#: templates/merchantdetails/reviews.php:124
#: templates/merchantdetails/reviews.php:287
#: templates/merchantslist/merchantslist.php:82
#: templates/search/list-condomonium.php:126
#: templates/search/list-merchants.php:126
#: templates/search/search-listing.php:211
#: templates/search/search-listing.php:212
#: templates/widgets/merchant-vcard.php:159
msgctxt "Page slug"
msgid "reviews"
msgstr ""

#: templates/merchantdetails.php:169 templates/resourcedetails.php:191
#: templates/resources_grouped.php:119
#: templates/condominiumdetails/resourcedetails.php:99
#: templates/merchantdetails/merchant-ratings.php:80
#: templates/merchantdetails/merchant-ratings.php:222
#: templates/merchantdetails/reviews.php:140
#: templates/merchantdetails/reviews.php:318
#: templates/resourcedetails/resourcedetails.php:99
#: templates/search/list-condomonium.php:142
msgctxt "Page slug"
msgid "review"
msgstr ""

#: templates/merchantdetails.php:173 templates/merchant_small_details.php:39
#: templates/widgets/merchant-vcard.php:161
msgctxt "Page slug"
msgid "redirect"
msgstr ""

#: templates/merchant_small_details.php:78
#: templates/widgets/merchant-vcard.php:239
msgid "Show phone"
msgstr ""

#: templates/merchant_small_details.php:79
#: templates/widgets/merchant-vcard.php:240
msgid "Web site"
msgstr ""

#: templates/merchant_small_details.php:87 templates/search_details.php:821
#: templates/search/search-listing.php:215
msgid "Request info"
msgstr ""

#: templates/merchant_small_details.php:94
#: templates/widgets/merchant-vcard.php:246
msgid "Proposals"
msgstr ""

#: templates/merchant_small_details.php:101
#: templates/widgets/merchant-vcard.php:253
msgid "Offers"
msgstr ""

#: templates/merchant_small_details.php:105
#: templates/condominiumdetails/resourcedetails.php:196
#: templates/condominiumdetails/resourcedetails.php:206
#: templates/merchantdetails/merchantdetails.php:155
#: templates/merchantdetails/merchantdetails.php:164
#: templates/resourcedetails/resourcedetails.php:177
#: templates/resourcedetails/resourcedetails.php:187
#: templates/widgets/merchant-vcard.php:257
msgid "Reviews"
msgstr ""

#: templates/merchant_small_details.php:112
#: templates/resourcedetails/form.php:724
msgid "Good to know"
msgstr ""

#: templates/onsellunits.php:83 templates/onsellunits.php:85
#: templates/resources.php:65 templates/resources.php:67
#: templates/resources_grouped.php:64 templates/resources_grouped.php:66
#: templates/merchantdetails/offers.php:57
#: templates/merchantdetails/offers.php:59
#: templates/merchantdetails/onsellunits.php:77
#: templates/merchantdetails/onsellunits.php:79
#: templates/merchantdetails/resources.php:74
#: templates/merchantdetails/resources.php:76
#: templates/merchantslist/merchantslist.php:63
#: templates/merchantslist/merchantslist.php:65
#: templates/search/list-condomonium.php:96
#: templates/search/list-condomonium.php:98
#: templates/search/list-merchants.php:97
#: templates/search/list-merchants.php:99
#: templates/search/list-resources.php:94
#: templates/search/list-resources.php:96
#: templates/searchonsell/list-resources.php:74
#: templates/searchonsell/list-resources.php:76
msgid "List"
msgstr ""

#: templates/onsellunits.php:86 templates/resources.php:68
#: templates/resources_grouped.php:67 templates/merchantdetails/offers.php:60
#: templates/merchantdetails/onsellunits.php:80
#: templates/merchantdetails/resources.php:77
#: templates/merchantslist/merchantslist.php:66
#: templates/search/list-condomonium.php:99
#: templates/search/list-merchants.php:100
#: templates/search/list-resources.php:97
#: templates/searchonsell/list-resources.php:77
msgid "Grid"
msgstr ""

#: templates/onsellunits.php:167 templates/merchantdetails/onsellunits.php:162
#: templates/searchonsell/list-resources.php:174
msgid "Vetrina"
msgstr ""

#: templates/onsellunits.php:171 templates/merchantdetails/onsellunits.php:166
#: templates/searchonsell/list-resources.php:178
msgid "Top"
msgstr ""

#: templates/onsellunits.php:175 templates/merchantdetails/onsellunits.php:170
#: templates/searchonsell/list-resources.php:182
msgid "New!"
msgstr ""

#: templates/onsellunits.php:195 templates/merchantdetails/onsellunits.php:190
#: templates/searchonsell/list-resources.php:203
msgid "m&sup2;"
msgstr ""

#: templates/onsellunits.php:203 templates/merchantdetails/onsellunits.php:198
#: templates/onselldetails/resourcedetails.php:198
#: templates/searchonsell/list-resources.php:211
msgid "Contact Agent"
msgstr ""

#: templates/onsellunits.php:208 templates/resources.php:177
#: templates/merchantdetails/merchant-ratings.php:230
#: templates/merchantdetails/merchant-ratings.php:231
#: templates/merchantdetails/offers.php:103
#: templates/merchantdetails/onsellunits.php:203
#: templates/merchantdetails/resources.php:174
#: templates/merchantdetails/reviews.php:329
#: templates/merchantdetails/reviews.php:330
#: templates/merchantslist/merchantslist.php:163
#: templates/resourcedetails/form.php:1047
#: templates/resourcedetails/form.php:1048
#: templates/resourcedetails/resource-ratings.php:226
#: templates/resourcedetails/resource-ratings.php:227
#: templates/search/list-resources.php:278
#: templates/searchonsell/list-resources.php:216
#: templates/widgets/merchants.php:101
msgid "Details"
msgstr ""

#: templates/onsellunits.php:213 templates/merchantdetails/onsellunits.php:208
#: templates/searchonsell/list-resources.php:221
msgid "New ad"
msgstr ""

#: templates/onsellunits.php:246 templates/resources.php:217
#: templates/search-onsell.php:98
#: templates/merchantdetails/onsellunits.php:238
#: templates/merchantdetails/resources.php:212
#: templates/merchantdetails/reviews.php:295
#: templates/merchantslist/merchantslist.php:186
#: templates/search/search-listing.php:75
msgid "&laquo;"
msgstr ""

#: templates/onsellunits.php:247 templates/resources.php:218
#: templates/search-onsell.php:99
#: templates/merchantdetails/onsellunits.php:239
#: templates/merchantdetails/resources.php:213
#: templates/merchantdetails/reviews.php:296
#: templates/merchantslist/merchantslist.php:187
#: templates/search/search-listing.php:76
msgid "&raquo;"
msgstr ""

#: templates/onsellunits.php:257 templates/resources.php:228
#: templates/search-onsell.php:116
#: templates/merchantdetails/onsellunits.php:249
#: templates/merchantdetails/resources.php:223
#: templates/merchantdetails/reviews.php:306
#: templates/merchantslist/merchantslist.php:197
#: templates/search/search-listing.php:145
msgid "Page"
msgstr ""

#: templates/onsellunits.php:314 templates/resources_grouped.php:184
#: templates/merchantslist/merchantslist.php:154
#: templates/merchantslist/merchantslist.php:284
#: templates/search/list-condomonium.php:211
#: templates/search/list-resources.php:222
msgid "Would you like to leave your review?"
msgstr ""

#: templates/onsellunits.php:315 templates/merchantslist/merchantslist.php:285
#, php-format
msgid "Score from %s reviews"
msgstr ""

#: templates/onsellunits.php:316 templates/merchantslist/merchantslist.php:286
msgid "Guest Rating"
msgstr ""

#: templates/onsellunits.php:321 templates/merchantdetails/offers.php:163
#: templates/merchantdetails/onsellunits.php:307
msgid "Read More"
msgstr ""

#: templates/onsellunits.php:322 templates/merchantdetails/offers.php:164
#: templates/merchantdetails/onsellunits.php:308
msgid "Read Less"
msgstr ""

#: templates/onsellunits.php:456 templates/merchantdetails/onsellunits.php:442
#: templates/merchantdetails/resources.php:404
#: templates/search/search-listing.php:293
#: templates/searchonsell/search-listing.php:69
msgid "No results available"
msgstr ""

#: templates/orderdetails.php:33
msgid "Order"
msgstr ""

#: templates/payment.php:43
msgid "Payment"
msgstr ""

#: templates/resourcedetails.php:13 templates/resourcedetails.php:69
msgctxt "Page slug"
msgid "form"
msgstr ""

#: templates/resources.php:50 templates/resources_grouped.php:49
#: templates/merchantdetails/onsellunits.php:62
#: templates/merchantdetails/resources.php:59
#, php-format
msgid "%s available accommodations"
msgstr ""

#: templates/resources.php:56 templates/resources_grouped.php:55
#: templates/merchantdetails/onsellunits.php:68
#: templates/merchantdetails/resources.php:65
#: templates/search/list-condomonium.php:76
#: templates/search/list-merchants.php:77
#: templates/search/list-resources.php:74
#: templates/searchonsell/list-resources.php:55
msgid "Map view"
msgstr ""

#: templates/resources.php:102 templates/merchantdetails/resources.php:101
msgctxt "Page slug"
msgid "rating"
msgstr ""

#: templates/resources.php:284 templates/resources_grouped.php:379
#: templates/merchantdetails/resources.php:279
#: templates/merchantslist/merchantslist.php:289
#: templates/onselldetails/resourcedetails.php:438
#: templates/search/list-condomonium.php:379
#: templates/search/list-merchants.php:357
#: templates/search/list-resources.php:375
#: templates/searchonsell/list-resources.php:285
msgid "Read more"
msgstr ""

#: templates/resources.php:285 templates/resources_grouped.php:380
#: templates/merchantdetails/resources.php:280
#: templates/merchantslist/merchantslist.php:290
#: templates/onselldetails/resourcedetails.php:439
#: templates/search/list-condomonium.php:380
#: templates/search/list-merchants.php:358
#: templates/search/list-resources.php:376
#: templates/searchonsell/list-resources.php:286
msgid "Read less"
msgstr ""

#: templates/resources_grouped.php:132 templates/resources_grouped.php:241
#: templates/resources_grouped.php:306
#: templates/search/list-condomonium.php:155
#: templates/search/list-condomonium.php:273
#: templates/search/list-condomonium.php:338
#: templates/search/list-merchants.php:152
#: templates/search/list-merchants.php:259
#: templates/search/list-merchants.php:324
#: templates/search/list-resources.php:136
#: templates/search/list-resources.php:343
msgid "Request"
msgstr ""

#: templates/resources_grouped.php:135 templates/search_details.php:664
#: templates/search_details.php:824 templates/search_details.php:1666
#: templates/search/list-condomonium.php:158
#: templates/search/list-merchants.php:155
#: templates/search/list-resources.php:139
msgid "Book Now"
msgstr ""

#: templates/resources_grouped.php:182
#: templates/merchantslist/merchantslist.php:152
#: templates/search/list-condomonium.php:209
#: templates/search/list-merchants.php:202
#: templates/search/list-resources.php:220
#, php-format
msgid "%s reviews"
msgstr ""

#: templates/resources_grouped.php:213 templates/search_details.php:846
#: templates/search/list-condomonium.php:245
#: templates/search/list-merchants.php:231
#: templates/search/list-resources.php:250
#, php-format
msgid "Only %d available"
msgstr ""

#: templates/resources_grouped.php:224
#: templates/search/list-condomonium.php:256
#: templates/search/list-merchants.php:242
#: templates/search/list-resources.php:261
#: templates/widgets/search-filter.php:29
msgid "Breakfast included"
msgstr ""

#: templates/resources_grouped.php:229
#: templates/search/list-condomonium.php:261
#: templates/search/list-merchants.php:247
#: templates/search/list-resources.php:266
#: templates/widgets/search-filter.php:28
msgid "Half board"
msgstr ""

#: templates/resources_grouped.php:232
#: templates/search/list-condomonium.php:264
#: templates/search/list-merchants.php:250
#: templates/search/list-resources.php:269
#: templates/widgets/search-filter.php:27
msgid "Full board"
msgstr ""

#: templates/resources_grouped.php:253
#: templates/search/list-condomonium.php:285
#: templates/search/list-merchants.php:271
#: templates/search/list-resources.php:290
#, php-format
msgid "Price for %s person"
msgstr ""

#: templates/resources_grouped.php:267 templates/resources_grouped.php:271
#: templates/resources_grouped.php:275
#: templates/search/list-condomonium.php:299
#: templates/search/list-condomonium.php:303
#: templates/search/list-condomonium.php:307
#: templates/search/list-merchants.php:285
#: templates/search/list-merchants.php:289
#: templates/search/list-merchants.php:293
#: templates/search/list-resources.php:304
#: templates/search/list-resources.php:308
#: templates/search/list-resources.php:312
msgid "Total for"
msgstr ""

#: templates/resources_grouped.php:272
#: templates/search/list-condomonium.php:304
#: templates/search/list-merchants.php:290
#: templates/search/list-resources.php:309
#, php-format
msgid " %d night/s"
msgstr ""

#: templates/resources_grouped.php:277 templates/search_details.php:1181
#: templates/search/list-condomonium.php:309
#: templates/search/list-merchants.php:295
#: templates/search/list-resources.php:314
#, php-format
msgid " %d hour/s"
msgstr ""

#: templates/resources_grouped.php:280
#: templates/search/list-condomonium.php:312
#: templates/search/list-merchants.php:298
#: templates/search/list-resources.php:317
#, php-format
msgid " %d minute/s"
msgstr ""

#: templates/resources_grouped.php:284
#: templates/search/list-condomonium.php:316
#: templates/search/list-merchants.php:302
#: templates/search/list-resources.php:321
msgid "From"
msgstr ""

#: templates/resources_grouped.php:315
#: templates/search/list-condomonium.php:347
#: templates/search/list-merchants.php:333
#: templates/search/list-resources.php:352
#, php-format
msgid "Offer %d%%"
msgstr ""

#: templates/search_details.php:398
msgid "Availability"
msgstr ""

#: templates/search_details.php:400 templates/search_details.php:402
msgid "Cart"
msgstr ""

#: templates/search_details.php:403
msgid "Add to cart"
msgstr ""

#: templates/search_details.php:405
msgid "Continue shopping"
msgstr ""

#: templates/search_details.php:425
#: templates/orderdetails/default_checkmode450.php:23
#: templates/orderdetails/default_checkmode450_simple.php:19
msgid "Check-out "
msgstr ""

#: templates/search_details.php:438 templates/search_details.php:2578
#: templates/widgets/booking-search.php:1664
msgid "Guest"
msgstr ""

#: templates/search_details.php:448 templates/widgets/booking-search.php:681
#: templates/widgets/booking-search.php:859
#: templates/widgets/booking-search.php:1012
msgid "Search"
msgstr ""

#: templates/search_details.php:456
msgid "Adults "
msgstr ""

#: templates/search_details.php:466
msgid "Seniors "
msgstr ""

#: templates/search_details.php:487
msgid "Ages of children"
msgstr ""

#: templates/search_details.php:488 templates/search_details.php:1751
#: templates/search_details.php:1756 templates/search_details.php:1760
#: templates/widgets/booking-search.php:627
#: templates/widgets/booking-search.php:1169
#: templates/widgets/booking-search.php:1174
#: templates/widgets/booking-search.php:1178
msgid "on"
msgstr ""

#: templates/search_details.php:559 templates/widgets/booking-search.php:714
#, php-format
msgid ""
"We preset your children's ages to %s years old - but if you enter their "
"actual ages, you might be able to find a better price."
msgstr ""

#: templates/search_details.php:610 templates/search_details.php:626
msgid "Select"
msgstr ""

#: templates/search_details.php:645 templates/search_details.php:1407
msgid "Confirm your reservation"
msgstr ""

#: templates/search_details.php:656
msgid "You can't acquire resources from another merchant."
msgstr ""

#: templates/search_details.php:660 templates/search_details.php:1661
msgid "selected items"
msgstr ""

#: templates/search_details.php:667 templates/search_details.php:1669
msgid "Request Now"
msgstr ""

#: templates/search_details.php:730 templates/search_details.php:1132
#: templates/resourcedetails/form.php:1062
msgid "No results available for the submitted data"
msgstr ""

#: templates/search_details.php:733
#, php-format
msgid "Persons min:%1$d max:%2$d"
msgstr ""

#: templates/search_details.php:739 templates/search_details.php:1381
#, php-format
msgid "Other %1$d choise"
msgstr ""

#: templates/search_details.php:739 templates/search_details.php:1381
msgid "Find other great offers!"
msgstr ""

#: templates/search_details.php:1185
#, php-format
msgid " %d week/s"
msgstr ""

#: templates/search_details.php:1189
#, php-format
msgid " %d month/s"
msgstr ""

#: templates/search_details.php:1258
msgid "Pay at the property  NO PREPAYMENT NEEDED"
msgstr ""

#: templates/search_details.php:1259
msgid "No prepayment is needed."
msgstr ""

#: templates/search_details.php:1264
msgid "You will be charged a prepayment of the total price at any time."
msgstr ""

#: templates/search_details.php:1266
#, php-format
msgid ""
"You will be charged a prepayment of %1$s of the total price at any time."
msgstr ""

#: templates/search_details.php:1268
#, php-format
msgid "You will be charged a prepayment of %1$s at any time."
msgstr ""

#: templates/search_details.php:1329
msgid "Booking Enquiry"
msgstr ""

#: templates/search_details.php:1406
msgid "Do you want add more?"
msgstr ""

#: templates/search_details.php:1485
msgid "Select a period"
msgstr ""

#: templates/search_details.php:1662
msgid "selected services"
msgstr ""

#: templates/search_details.php:2333
msgid "Please, select a day"
msgstr ""

#: templates/search_details.php:2347 templates/search_details.php:2413
msgid "Change your details"
msgstr ""

#: templates/thanks.php:24 templates/merchantdetails/thanks.php:31
msgid "Thank you for having chosen us."
msgstr ""

#: templates/condominiumdetails/resource-gallery.php:71
#: templates/merchantdetails/gallery.php:45
#: templates/merchantdetails/merchant-gallery.php:69
#: templates/onselldetails/resource-gallery.php:71
#: templates/resourcedetails/resource-gallery.php:71
msgid "Show All"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:35
#: templates/merchantdetails/merchantdetails.php:27
#: templates/merchantdetails/reviews.php:35
#: templates/resourcedetails/resourcedetails.php:35
#: templates/search/list-condomonium.php:5
#: templates/search/list-merchants.php:5 templates/search/list-resources.php:5
#: templates/widgets/search-filter.php:45
msgid "Very poor"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:36
#: templates/merchantdetails/merchantdetails.php:28
#: templates/merchantdetails/reviews.php:36
#: templates/resourcedetails/resourcedetails.php:36
#: templates/search/list-condomonium.php:6
#: templates/search/list-merchants.php:6 templates/search/list-resources.php:6
#: templates/widgets/search-filter.php:46
msgid "Poor"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:37
#: templates/merchantdetails/merchantdetails.php:29
#: templates/merchantdetails/reviews.php:37
#: templates/resourcedetails/resourcedetails.php:37
#: templates/search/list-condomonium.php:7
#: templates/search/list-merchants.php:7 templates/search/list-resources.php:7
#: templates/widgets/search-filter.php:47
msgid "Disappointing"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:38
#: templates/merchantdetails/merchantdetails.php:30
#: templates/merchantdetails/reviews.php:38
#: templates/resourcedetails/resourcedetails.php:38
#: templates/search/list-condomonium.php:8
#: templates/search/list-merchants.php:8 templates/search/list-resources.php:8
#: templates/widgets/search-filter.php:48
msgid "Fair"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:39
#: templates/merchantdetails/merchantdetails.php:31
#: templates/merchantdetails/reviews.php:39
#: templates/resourcedetails/resourcedetails.php:39
#: templates/search/list-condomonium.php:9
#: templates/search/list-merchants.php:9 templates/search/list-resources.php:9
#: templates/widgets/search-filter.php:49
msgid "Okay"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:40
#: templates/merchantdetails/merchantdetails.php:32
#: templates/merchantdetails/reviews.php:40
#: templates/resourcedetails/resourcedetails.php:40
#: templates/search/list-condomonium.php:10
#: templates/search/list-merchants.php:10
#: templates/search/list-resources.php:10
#: templates/widgets/search-filter.php:50
msgid "Pleasant"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:41
#: templates/merchantdetails/merchantdetails.php:33
#: templates/merchantdetails/reviews.php:41
#: templates/onselldetails/resourcedetails.php:246
#: templates/resourcedetails/resourcedetails.php:41
#: templates/search/list-condomonium.php:11
#: templates/search/list-merchants.php:11
#: templates/search/list-resources.php:11
#: templates/widgets/search-filter.php:51
msgid "Good"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:42
#: templates/merchantdetails/merchantdetails.php:34
#: templates/merchantdetails/reviews.php:42
#: templates/resourcedetails/resourcedetails.php:42
#: templates/search/list-condomonium.php:12
#: templates/search/list-merchants.php:12
#: templates/search/list-resources.php:12
#: templates/widgets/search-filter.php:52
msgid "Very good"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:43
#: templates/merchantdetails/merchantdetails.php:35
#: templates/merchantdetails/reviews.php:43
#: templates/resourcedetails/resourcedetails.php:43
#: templates/search/list-condomonium.php:13
#: templates/search/list-merchants.php:13
#: templates/search/list-resources.php:13
#: templates/widgets/search-filter.php:53
msgid "Fabulous"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:44
#: templates/condominiumdetails/resourcedetails.php:45
#: templates/merchantdetails/merchantdetails.php:36
#: templates/merchantdetails/merchantdetails.php:37
#: templates/merchantdetails/reviews.php:44
#: templates/merchantdetails/reviews.php:45
#: templates/resourcedetails/resourcedetails.php:44
#: templates/resourcedetails/resourcedetails.php:45
#: templates/search/list-condomonium.php:14
#: templates/search/list-condomonium.php:15
#: templates/search/list-merchants.php:14
#: templates/search/list-merchants.php:15
#: templates/search/list-resources.php:14
#: templates/search/list-resources.php:15
#: templates/widgets/search-filter.php:54
#: templates/widgets/search-filter.php:55
msgid "Exceptional"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:101
msgctxt "Page slug"
msgid "rapidview"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:203
#: templates/merchantdetails/merchantdetails.php:161
#: templates/merchantdetails/offer-details.php:58
#: templates/onselldetails/resourcedetails.php:155
#: templates/resourcedetails/resourcedetails.php:184
msgid "Media"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:204
#: templates/merchantdetails/merchantdetails.php:163
#: templates/merchantdetails/offer-details.php:59
#: templates/onselldetails/resourcedetails.php:156
#: templates/resourcedetails/resourcedetails.php:185
msgid "Description"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:205
#: templates/onselldetails/resourcedetails.php:157
#: templates/resourcedetails/resourcedetails.php:186
msgid "Host"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:207
#: templates/resourcedetails/resourcedetails.php:188
msgid "Book now"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:222
#: templates/merchantdetails/merchantdetails.php:180
#: templates/onselldetails/resourcedetails.php:172
#: templates/resourcedetails/resourcedetails.php:203
msgid "In short"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:224
#: templates/onselldetails/resourcedetails.php:173
#: templates/onselldetails/resourcedetails.php:205
#: templates/resourcedetails/resourcedetails.php:205
msgid "Floor area"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:228
#: templates/onselldetails/resourcedetails.php:177
#: templates/resourcedetails/resourcedetails.php:209
msgid "Min paxes"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:230
#: templates/onselldetails/resourcedetails.php:179
#: templates/resourcedetails/resourcedetails.php:211
msgid "Max paxes"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:237
#: templates/resourcedetails/resourcedetails.php:218
msgid "Energy Class"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:242
#: templates/onselldetails/resourcedetails.php:303
#: templates/resourcedetails/resourcedetails.php:223
msgid "not set"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:243
#: templates/resourcedetails/resourcedetails.php:224
msgid "nondescript"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:244
#: templates/resourcedetails/resourcedetails.php:225
msgid "free property"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:245
#: templates/onselldetails/resourcedetails.php:306
#: templates/resourcedetails/resourcedetails.php:226
msgid "Under evaluation"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:246
#: templates/resourcedetails/resourcedetails.php:227
msgid "A+"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:247
#: templates/resourcedetails/resourcedetails.php:228
msgid "A"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:248
#: templates/resourcedetails/resourcedetails.php:229
msgid "B"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:249
#: templates/resourcedetails/resourcedetails.php:230
msgid "C"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:250
#: templates/resourcedetails/resourcedetails.php:231
msgid "D"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:251
#: templates/resourcedetails/resourcedetails.php:232
msgid "E"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:252
#: templates/resourcedetails/resourcedetails.php:233
msgid "F"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:253
#: templates/resourcedetails/resourcedetails.php:234
msgid "G"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:260
#: templates/resourcedetails/resourcedetails.php:241
msgid "EPI Value"
msgstr ""

#: templates/condominiumdetails/resourcedetails.php:268
#: templates/merchantdetails/merchantdetails.php:184
#: templates/onselldetails/resourcedetails.php:183
#: templates/resourcedetails/resourcedetails.php:249
msgid "Share"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:68
#: templates/merchantdetails/reviews.php:71
#: templates/merchantdetails/reviews.php:128
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:68
msgid "All reviewers"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:69
#: templates/merchantdetails/review.php:95
#: templates/merchantdetails/reviews.php:71
#: templates/merchantdetails/reviews.php:129
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:69
#: templates/resourcedetails/review.php:143
msgid "Solo travellers"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:70
#: templates/merchantdetails/review.php:96
#: templates/merchantdetails/reviews.php:71
#: templates/merchantdetails/reviews.php:130
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:70
#: templates/resourcedetails/review.php:144
msgid "Groups"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:71
#: templates/merchantdetails/review.php:97
#: templates/merchantdetails/reviews.php:71
#: templates/merchantdetails/reviews.php:131
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:71
#: templates/resourcedetails/review.php:145
msgid "Young couplet"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:72
#: templates/merchantdetails/review.php:98
#: templates/merchantdetails/reviews.php:71
#: templates/merchantdetails/reviews.php:132
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:72
#: templates/resourcedetails/review.php:146
msgid "Mature couples"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:73
#: templates/merchantdetails/review.php:99
#: templates/merchantdetails/reviews.php:71
#: templates/merchantdetails/reviews.php:133
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:73
#: templates/resourcedetails/review.php:147
msgid "Families with young children"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:9
#: templates/merchantdetails/merchant-ratings.php:74
#: templates/merchantdetails/review.php:100
#: templates/merchantdetails/reviews.php:71
#: templates/merchantdetails/reviews.php:134
#: templates/resourcedetails/resource-ratings.php:9
#: templates/resourcedetails/resource-ratings.php:74
#: templates/resourcedetails/review.php:148
msgid "Family with older children"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:30
#: templates/merchantdetails/reviews.php:89
#: templates/resourcedetails/resource-ratings.php:30
#, php-format
msgid "Based on %1$s Reviews."
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:35
#: templates/merchantdetails/review.php:193
#: templates/merchantdetails/reviews.php:94
#: templates/resourcedetails/resource-ratings.php:35
#: templates/resourcedetails/review.php:241
msgid "Staff"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:43
#: templates/merchantdetails/review.php:221
#: templates/merchantdetails/reviews.php:102
#: templates/resourcedetails/resource-ratings.php:43
#: templates/resourcedetails/review.php:269
msgid "Clean"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:52
#: templates/merchantdetails/review.php:236
#: templates/merchantdetails/reviews.php:111
#: templates/resourcedetails/resource-ratings.php:52
#: templates/resourcedetails/review.php:284
msgid "Comfort"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:56
#: templates/merchantdetails/reviews.php:115
#: templates/resourcedetails/resource-ratings.php:56
msgid "Value for Money"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:66
#: templates/merchantdetails/reviews.php:126
#: templates/resourcedetails/resource-ratings.php:66
msgid "Show reviews from"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:80
#: templates/merchantdetails/merchant-ratings.php:222
#: templates/merchantdetails/reviews.php:140
#: templates/merchantdetails/reviews.php:318
#: templates/resourcedetails/resource-ratings.php:81
#: templates/resourcedetails/resource-ratings.php:218
msgid "Write a Review"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:93
#: templates/merchantdetails/reviews.php:154
#: templates/resourcedetails/resource-ratings.php:95
msgid "Reviewed"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:99
#: templates/merchantdetails/reviews.php:160
#: templates/resourcedetails/resource-ratings.php:101
msgid "Stayed"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:127
#: templates/merchantdetails/reviews.php:188
#: templates/resourcedetails/resource-ratings.php:129
#, php-format
msgid "Replied on %1s"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:152
#: templates/merchantdetails/reviews.php:213
#: templates/resourcedetails/resource-ratings.php:154
msgid "Reference"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:172
#: templates/merchantdetails/reviews.php:234
#: templates/resourcedetails/resource-ratings.php:174
#, php-format
msgid "Review certified by %1$s"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:180
#: templates/merchantdetails/reviews.php:242
#: templates/resourcedetails/resource-ratings.php:182
msgid "+"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:184
#: templates/merchantdetails/reviews.php:248
#: templates/resourcedetails/resource-ratings.php:186
msgid "-"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:191
#: templates/merchantdetails/reviews.php:256
#: templates/resourcedetails/resource-ratings.php:194
#, php-format
msgid "%s has responded to this review"
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:213
#: templates/merchantdetails/merchant-ratings.php:218
#: templates/merchantdetails/reviews.php:270
#: templates/merchantdetails/reviews.php:314
#: templates/resourcedetails/resource-ratings.php:208
#: templates/resourcedetails/resource-ratings.php:213
msgid "No Reviews Found."
msgstr ""

#: templates/merchantdetails/merchant-ratings.php:221
#: templates/merchantdetails/reviews.php:317
#: templates/resourcedetails/resource-ratings.php:217
msgid "Would you like to be the first to write a review?"
msgstr ""

#: templates/merchantdetails/merchantdetails.php:165
#: templates/onselldetails/resourcedetails.php:158
#: templates/widgets/booking-search.php:336
msgid "Map"
msgstr ""

#: templates/merchantdetails/merchantdetails.php:204
#: templates/widgets/search-filter.php:536
msgid "Facility"
msgstr ""

#: templates/merchantdetails/offer-details.php:92
#: templates/merchantdetails/offers.php:116
msgid "No Results Found"
msgstr ""

#: templates/merchantdetails/offers.php:52
#, php-format
msgid "%s available offers"
msgstr ""

#: templates/merchantdetails/redirect.php:58
msgid "please wait..."
msgstr ""

#: templates/merchantdetails/review.php:93
#: templates/resourcedetails/review.php:141
msgid "Type of traveller"
msgstr ""

#: templates/merchantdetails/review.php:171
#: templates/resourcedetails/review.php:219
msgid "E-mail"
msgstr ""

#: templates/merchantdetails/review.php:175
#: templates/resourcedetails/review.php:223
msgid "Confirm E-mail"
msgstr ""

#: templates/merchantdetails/review.php:181
#: templates/resourcedetails/review.php:229
msgid "When did you travel?"
msgstr ""

#: templates/merchantdetails/review.php:250
#: templates/resourcedetails/review.php:298
msgid "Value for money"
msgstr ""

#: templates/merchantdetails/review.php:266
#: templates/resourcedetails/review.php:314
msgid "Valuation"
msgstr ""

#: templates/merchantdetails/review.php:276
#: templates/resourcedetails/review.php:324
msgid "List of the facility's positive points"
msgstr ""

#: templates/merchantdetails/review.php:282
#: templates/resourcedetails/review.php:330
msgid "List of the facility's negative points"
msgstr ""

#: templates/merchantdetails/review.php:319
#: templates/resourcedetails/review.php:365
#, php-format
msgid ""
"I certify that this review is based on my own experience and is my genuine "
"opinion of this accommodation, and that I have no personal or business "
"relationship with this establishment, and have not been offered any "
"incentive or payment originating from the establishment to write this "
"review. I understand that %s has a zero-tolerance policy on fake reviews."
msgstr ""

#: templates/merchantdetails/review.php:325
#: templates/resourcedetails/review.php:371
msgid "send"
msgstr ""

#: templates/merchantslist/merchantslist.php:58
#: templates/search/list-condomonium.php:90
#: templates/search/list-merchants.php:91
#: templates/search/list-resources.php:88
#: templates/searchonsell/list-resources.php:69
msgid "Order by"
msgstr ""

#: templates/merchantslist/merchantslist.php:59
msgid "A-Z"
msgstr ""

#: templates/merchantslist/merchantslist.php:60
msgid "Z-A"
msgstr ""

#: templates/onselldetails/resourcedetails.php:83
#: templates/searchonsell/list-resources.php:96
#: templates/widgets/booking-search.php:371
#: templates/widgets/booking-search.php:375
msgid "To rent"
msgstr ""

#: templates/onselldetails/resourcedetails.php:83
#: templates/searchonsell/list-resources.php:96
#: templates/widgets/booking-search.php:370
#: templates/widgets/booking-search.php:374
msgid "On sale"
msgstr ""

#: templates/onselldetails/resourcedetails.php:215
#: templates/widgets/booking-search.php:1008
msgid "Area"
msgstr ""

#: templates/onselldetails/resourcedetails.php:217
msgid "Last update"
msgstr ""

#: templates/onselldetails/resourcedetails.php:221
msgid "Floor"
msgstr ""

#: templates/onselldetails/resourcedetails.php:228
msgid "Ground floor"
msgstr ""

#: templates/onselldetails/resourcedetails.php:229
msgid "Top floor"
msgstr ""

#: templates/onselldetails/resourcedetails.php:230
msgid "Attic"
msgstr ""

#: templates/onselldetails/resourcedetails.php:231
msgid "Multiple levels"
msgstr ""

#: templates/onselldetails/resourcedetails.php:232
#: templates/onselldetails/resourcedetails.php:233
#: templates/onselldetails/resourcedetails.php:250
#: templates/onselldetails/resourcedetails.php:259
#: templates/onselldetails/resourcedetails.php:272
#: templates/onselldetails/resourcedetails.php:279
msgid "ND"
msgstr ""

#: templates/onselldetails/resourcedetails.php:239
msgid "Condition"
msgstr ""

#: templates/onselldetails/resourcedetails.php:242
msgid "New"
msgstr ""

#: templates/onselldetails/resourcedetails.php:245
msgid "To be refurbished"
msgstr ""

#: templates/onselldetails/resourcedetails.php:247
msgid "Excellent"
msgstr ""

#: templates/onselldetails/resourcedetails.php:248
msgid "Refurbished"
msgstr ""

#: templates/onselldetails/resourcedetails.php:249
msgid "Habitable"
msgstr ""

#: templates/onselldetails/resourcedetails.php:257
#: templates/widgets/booking-search.php:380
#: templates/widgets/booking-search.php:814
msgid "Bathrooms"
msgstr ""

#: templates/onselldetails/resourcedetails.php:265
msgid "Heating"
msgstr ""

#: templates/onselldetails/resourcedetails.php:269
msgid "Autonomous"
msgstr ""

#: templates/onselldetails/resourcedetails.php:270
msgid "Communal"
msgstr ""

#: templates/onselldetails/resourcedetails.php:271
msgid "Pay per use"
msgstr ""

#: templates/onselldetails/resourcedetails.php:276
msgid "Box Auto"
msgstr ""

#: templates/onselldetails/resourcedetails.php:288
msgid "Parking space"
msgstr ""

#: templates/onselldetails/resourcedetails.php:298
msgid "Energy efficiency class"
msgstr ""

#: templates/onselldetails/resourcedetails.php:304
msgid "Nondescript"
msgstr ""

#: templates/onselldetails/resourcedetails.php:305
msgid "Free property"
msgstr ""

#: templates/onselldetails/resourcedetails.php:321
msgid "IPE"
msgstr ""

#: templates/onselldetails/resourcedetails.php:333
msgid "Yes"
msgstr ""

#: templates/onselldetails/resourcedetails.php:345
msgid "Real estate agency collaboration"
msgstr ""

#: templates/orderdetails/default_checkmode146.php:10
#: templates/orderdetails/default_checkmode26.php:7
#: templates/orderdetails/default_checkmode450.php:15
#: templates/orderdetails/default_checkmode450_simple.php:11
#: templates/orderdetails/default_checkmode6.php:12
msgid "External order ID"
msgstr ""

#: templates/orderdetails/default_checkmode146.php:62
#: templates/orderdetails/default_checkmode450.php:91
#: templates/orderdetails/default_checkmode450.php:95
#: templates/orderdetails/default_checkmode450_simple.php:46
#: templates/orderdetails/default_checkmode450_simple.php:50
msgid "Correct format: dd/mm/yyyy"
msgstr ""

#: templates/orderdetails/default_checkmode25.php:8
#: templates/orderdetails/default_checkmode5.php:11
msgid "Booking reference"
msgstr ""

#: templates/orderdetails/default_checkmode450.php:11
#: templates/orderdetails/default_checkmode450_simple.php:7
msgid "Client code"
msgstr ""

#: templates/orderdetails/default_checkmode450.php:96
msgid "Check-in must be great than Check-out"
msgstr ""

#: templates/resourcedetails/form.php:666
msgid "Total deposit : "
msgstr ""

#: templates/resourcedetails/form.php:713
#, php-format
msgid ""
"%1s will not charge anything to your credit card. Your credit card details "
"are only requested in order to guarantee your booking."
msgstr ""

#: templates/resourcedetails/form.php:738
msgid "Info"
msgstr ""

#: templates/resourcedetails/form.php:792
msgid "Almost done"
msgstr ""

#: templates/resourcedetails/review.php:378
msgid "Attention!"
msgstr ""

#: templates/resourcedetails/review.php:378
msgid "It 's not possible to insert your own review"
msgstr ""

#: templates/resourcedetails/review.php:383
msgid "nonexistent order"
msgstr ""

#: templates/resourcedetails/review.php:386
msgid "Order with already a Review"
msgstr ""

#: templates/resourcedetails/review.php:389
msgid "nonexistent order or to which it is not possible to associate a review"
msgstr ""

#: templates/resourcedetails/review.php:392
msgid "Order not related at this resource"
msgstr ""

#: templates/resourcedetails/review.php:395
msgid "Order make before the date to make a review"
msgstr ""

#: templates/search/list-condomonium.php:67
#: templates/search/list-merchants.php:68
#: templates/search/list-resources.php:65
#: templates/searchonsell/list-resources.php:49
#, php-format
msgid "Found %s results"
msgstr ""

#: templates/search/list-condomonium.php:70
#: templates/search/list-merchants.php:71
#: templates/search/list-resources.php:68
#, php-format
msgid "From %s to %s"
msgstr ""

#: templates/search/list-condomonium.php:91
#: templates/search/list-merchants.php:92
#: templates/search/list-resources.php:89
#: templates/searchonsell/list-resources.php:70
msgid "Lowest price first"
msgstr ""

#: templates/search/list-condomonium.php:92
#: templates/search/list-merchants.php:93
#: templates/search/list-resources.php:90
#: templates/widgets/search-filter.php:491
msgid "Review score"
msgstr ""

#: templates/search/list-condomonium.php:93
#: templates/search/list-merchants.php:94
#: templates/search/list-resources.php:91
msgid "Best offers"
msgstr ""

#: templates/search/search-listing.php:153
#: templates/searchonsell/search-listing.php:38
#: templates/widgets/booking-search.php:1316
#: templates/widgets/booking-search.php:1381
msgid "No result available"
msgstr ""

#: templates/searchonsell/list-resources.php:71
msgid "Latest ads"
msgstr ""

#: templates/widgets/booking-search.php:235
#: templates/widgets/booking-search.php:528
#: templates/widgets/search-filter.php:460
msgid "Tipology"
msgstr ""

#: templates/widgets/booking-search.php:380
msgid "Any"
msgstr ""

#: templates/widgets/booking-search.php:381
msgid "1"
msgstr ""

#: templates/widgets/booking-search.php:382
msgid "2"
msgstr ""

#: templates/widgets/booking-search.php:383
msgid "3"
msgstr ""

#: templates/widgets/booking-search.php:384
msgid ">3"
msgstr ""

#: templates/widgets/booking-search.php:503
msgid "Enter Your destination"
msgstr ""

#: templates/widgets/booking-search.php:626
msgid "Age of children"
msgstr ""

#: templates/widgets/booking-search.php:677
#: templates/widgets/search-filter.php:111
msgid "Show only online booking"
msgstr ""

#: templates/widgets/booking-search.php:765
#: templates/widgets/booking-search.php:768
#: templates/widgets/booking-search.php:778
#: templates/widgets/booking-search.php:781
#: templates/widgets/booking-search.php:791
#: templates/widgets/booking-search.php:794
#: templates/widgets/booking-search.php:804
#: templates/widgets/booking-search.php:807
msgid "Please enter a integer number"
msgstr ""

#: templates/widgets/booking-search.php:768
#: templates/widgets/booking-search.php:781
#: templates/widgets/booking-search.php:794
#: templates/widgets/booking-search.php:807
#: templates/widgets/booking-search.php:821
msgid "to"
msgstr ""

#: templates/widgets/booking-search.php:775
#: templates/widgets/booking-search.php:778
#: templates/widgets/booking-search.php:781
msgid "Floor area m&sup2;"
msgstr ""

#: templates/widgets/booking-search.php:788
#: templates/widgets/booking-search.php:791
#: templates/widgets/booking-search.php:794
msgid "Bedrooms"
msgstr ""

#: templates/widgets/booking-search.php:851
msgid "Only new building"
msgstr ""

#: templates/widgets/booking-search.php:896
msgid "We're processing your request"
msgstr ""

#: templates/widgets/booking-search.php:897
msgid "Please be patient"
msgstr ""

#: templates/widgets/booking-search.php:1007
msgid "Draw area"
msgstr ""

#: templates/widgets/booking-search.php:1009
msgid "Circle"
msgstr ""

#: templates/widgets/booking-search.php:1014
msgid "Reset"
msgstr ""

#: templates/widgets/booking-search.php:1015
msgid "Confirm"
msgstr ""

#: templates/widgets/booking-search.php:1024
msgid "Click on map and choose your area."
msgstr ""

#: templates/widgets/currency-switcher.php:21
msgid "Pound sterling"
msgstr ""

#: templates/widgets/search-filter.php:22
msgid "Free cancellation"
msgstr ""

#: templates/widgets/search-filter.php:23
msgid "No prepayment"
msgstr ""

#: templates/widgets/search-filter.php:24
msgid "Book without credit card"
msgstr ""

#: templates/widgets/search-filter.php:26
msgid "All inclusive"
msgstr ""

#: templates/widgets/search-filter.php:31
#: templates/widgets/search-filter.php:32
#: templates/widgets/search-filter.php:44
msgid "Unrated"
msgstr ""

#: templates/widgets/search-filter.php:33
msgid "1 star"
msgstr ""

#: templates/widgets/search-filter.php:34
msgid "2 stars"
msgstr ""

#: templates/widgets/search-filter.php:35
msgid "3 stars"
msgstr ""

#: templates/widgets/search-filter.php:36
msgid "4 stars"
msgstr ""

#: templates/widgets/search-filter.php:37
msgid "5 stars"
msgstr ""

#: templates/widgets/search-filter.php:38
msgid "6 stars"
msgstr ""

#: templates/widgets/search-filter.php:39
msgid "7 stars"
msgstr ""

#: templates/widgets/search-filter.php:40
msgid "8 stars"
msgstr ""

#: templates/widgets/search-filter.php:41
msgid "9 stars"
msgstr ""

#: templates/widgets/search-filter.php:42
msgid "10 stars"
msgstr ""

#: templates/widgets/search-filter.php:113
msgid "Smart offer"
msgstr ""

#: templates/widgets/search-filter.php:422
msgid "Filter by"
msgstr ""

#: templates/widgets/search-filter.php:438
msgid "Budget"
msgstr ""

#: templates/widgets/search-filter.php:475
msgid "Star rating"
msgstr ""

#: templates/widgets/search-filter.php:521
msgid "Property facility"
msgstr ""

#: templates/widgets/search-filter.php:567
msgid "Booking type"
msgstr ""

#: templates/widgets/search-filter.php:581
msgid "Offer"
msgstr ""

#: templates/widgets/search-filter.php:625
msgid "Book with ease "
msgstr ""

#: templates/widgets/search-filter.php:657
msgid "Show map"
msgstr ""
